# ~/.config/i3/config: i3 window manager configuration
# see https://i3wm.org/docs/userguide.html for a complete reference

# {{{ = Styles ===============================================================
# default font
#font pango:monospace 8
#font pango:Terminus 8
font pango:Fira Code 9
#font pango:DejaVu Sans Mono 8
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# default layout: tabbed
workspace_layout tabbed

# new tiling windows with title bar and borders
new_window normal 2
# new floating windows with title bar and without borders
new_float normal 0
# hide borders on edges
hide_edge_borders both
# hide borders when only one (maximized) window exists
#hide_edge_borders smart


focus_follows_mouse yes
popup_during_fullscreen leave_fullscreen
#workspace_auto_back_and_forth yes
#force_display_urgency_hint 500 ms


# {{{ - Status Bar -----------------------------------------------------------
bar {
    font              pango:Fira Code 8
    mode              hide
    workspace_buttons yes
    tray_output       primary
    status_command    i3status
    separator_symbol "~"
    # colors {
    #     background #000000
    #     statusline #ffffff

    #     focused_workspace  #ffffff #285577
    #     active_workspace   #ffffff #333333
    #     inactive_workspace #888888 #222222
    #     urgent_workspace   #ffffff #900000
    # }
}
# }}} - Status Bar -----------------------------------------------------------

# {{{ - Colors ---------------------------------------------------------------
# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff
# }}} - Colors ---------------------------------------------------------------
# }}} = Styles ===============================================================

# {{{ = Variables ============================================================
# default mod key
set $mod Mod4

# workspace numbers and names
set $ws1 "1:Main"
set $ws2 "2:Web"
set $ws3 "3:Code"
set $ws4 "4:Video"
set $ws5 "5:Misc"
set $ws6 "6:Misc"
set $ws7 "7:Misc"
set $ws8 "8:Misc"
set $ws9 "9:Tray"
set $ws10 "10:Music"

# (un-)floating command, floating borderless
set $FLOAT floating enable, border normal 0
set $UNFLOAT floating disable, border normal 2
# }}} = Variables ============================================================

# {{{ = Key Bindings =========================================================
# {{{ - Window/Container Navigation ------------------------------------------
# alt-F4: close/kill focused window
bindsym Mod1 F4 kill

# Mouse+$mod: drag floating windows
floating_modifier $mod

# mod-(Shift-)tab/grave: change focus (left/right/up/down)
bindsym $mod+Shift+Tab   focus left
bindsym $mod+Tab         focus right
bindsym $mod+Shift+grave focus up
bindsym $mod+grave       focus down

# mod-left/right/up/down: same as above (alt. keys)
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

# mod-left/right/up/down: same as above (alt. keys)
bindsym $mod+n focus left
bindsym $mod+i focus right
bindsym $mod+u focus up
bindsym $mod+e focus down

# mod+Shift-n/i/u/e: move focused window
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

# mod+Shift-n/i/u/e: same as above (alt. keys)
bindsym $mod+Shift+n move left
bindsym $mod+Shift+i move right
bindsym $mod+Shift+u move up
bindsym $mod+Shift+e move down

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+t fullscreen toggle

# toggle sticky state (visible on current / all workspaces)
bindsym $mod+Shift+s sticky toggle

# mod-q/w/W change container layout (toggle-split/tabbed/stacked)
bindsym $mod+q layout toggle split
bindsym $mod+w layout tabbed
bindsym $mod+Shift+W layout stacking
# mod-f/mod-F: float/un-float
bindsym $mod+f $FLOAT
bindsym $mod+Shift+f $UNFLOAT
# mod-p: focus between tiling / floating windows
bindsym $mod+p focus mode_toggle
# mod-P: switch border style
bindsym $mod+Shift+P border toggle

# mod-a/A: focus parent/child container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
# }}} - Window/Container Navigation ------------------------------------------

# {{{ - Workspace Navigation -------------------------------------------------
# mod-z/Z: move current to / retreive first window from scratchpad
bindsym $mod+z move scratchpad
bindsym $mod+Shift+z scratchpad show
#bindsym $mod+/ [title="Visual Studio Code$"] scratchpad show

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch workspace previous/next
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# move focused container to workspace (and disable sticky mode)
bindsym $mod+Shift+1 sticky disable; move container to workspace $ws1
bindsym $mod+Shift+2 sticky disable; move container to workspace $ws2
bindsym $mod+Shift+3 sticky disable; move container to workspace $ws3
bindsym $mod+Shift+4 sticky disable; move container to workspace $ws4
bindsym $mod+Shift+5 sticky disable; move container to workspace $ws5
bindsym $mod+Shift+6 sticky disable; move container to workspace $ws6
bindsym $mod+Shift+7 sticky disable; move container to workspace $ws7
bindsym $mod+Shift+8 sticky disable; move container to workspace $ws8
bindsym $mod+Shift+9 sticky disable; move container to workspace $ws9
bindsym $mod+Shift+0 sticky disable; move container to workspace $ws10

# mod-(Shift-)b: toggle bar mode and hidden state
bindsym $mod+b bar mode toggle
bindsym $mod+Shift+b bar hidden_state toggle
# }}} - Workspace Navigation -------------------------------------------------

# {{{ - Meta Modes -----------------------------------------------------------
# mod-x: meta mode
set $mode_meta Meta: (c)lose window
bindsym $mod+x mode "$mode_meta"
mode "$mode_meta" {
    # c: close/kill focused window
    bindsym c kill, mode "default"

    # enter/esc: back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# mod-p: resize window mode
set $mode_resize Resize: n/e/i/o or arraw keys
bindsym $mod+g mode "$mode_resize"
mode "$mode_resize" {
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym n resize shrink width 10 px or 10 ppt
    bindsym e resize grow height 10 px or 10 ppt
    bindsym i resize shrink height 10 px or 10 ppt
    bindsym o resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # enter/esc: back to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# mod-BackSpace: system mode
set $mode_system i3: (l)ock, re-(c)onfigure, (r)e-start, (e)xit -c System: (S)uspend, (H)ibernate, re(B)oot, Shut(D)own, restart (P)ulseaudio / reset (p)rofile
bindsym $mod+BackSpace mode "$mode_system"
mode "$mode_system" {
    # l: lock screen
    #bindsym l exec i3lock, mode "default"
    bindsym l exec dm-tool lock, mode "default"
    # c: reload the configuration file
    bindsym c reload, mode "default"
    # r: restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym r restart, mode "default"
    # e: exit i3 (logs you out of your X session)
    bindsym e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Exit i3' 'i3-msg exit'"

    # S: lock screen + suspend system
    #bindsym Shift+s mode "default"; exec dm-tool lock; exec systemctl suspend
    bindsym Shift+s mode "default"; exec xsuspend
    # H: lock screen + hibernate system
    bindsym Shift+h mode "default"; exec dm-tool lock; exec systemctl hibernate
    # B: reboot system
    bindsym Shift+b exec "i3-nagbar -t warning -m 'Do you really want to reboot the system?' -b 'Hibernate' 'systemctl reboot'"
    # X: power down system
    bindsym Shift+x exec "i3-nagbar -t warning -m 'Do you really want to shut down the system?' -b 'Shutdown' 'systemctl poweroff'"

    # P: kill pulseaudio
    bindsym Shift+p mode "default"; exec "pkill -9 pulseaudio"
    # p: swith card profile off and on again (remove robotic sound e.g. after suspend)
    bindsym p mode "default"; exec "pactl set-card-profile 0 off; sleep 1s; pactl set-card-profile 0 output:hdmi-stereo-extra1"
    # Note: use stereo profile with advanced options: Select all but DTS
    # LG OLED65B1 - Audio Codecs: AC4, AC3(Dolby Digital), EAC3, HE-AAC, AAC, MP2, MP3, PCM, WMA, apt-X

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}} - Meta Modes -----------------------------------------------------------

# {{{ - Special Keys ---------------------------------------------------------
# volume media keys: volume up/down/topple-mute (req.: pulseaudio, osdsh)
bindsym XF86AudioRaiseVolume exec --no-startup-id media-keys -o vol+
bindsym XF86AudioLowerVolume exec --no-startup-id media-keys -o vol-
bindsym XF86AudioMute exec --no-startup-id media-keys -o mute

# mod4-mod1-=/-/0: same as above (alt. keys)
bindsym Mod4 Mod1 equal exec --no-startup-id media-keys -o vol+
bindsym Mod4 Mod1 minus exec --no-startup-id media-keys -o vol-
bindsym Mod4 Mod1 0 exec --no-startup-id media-keys -o mute

# media player keys (req.: https://github.com/acrisci/playerctl)
bindsym XF86AudioPlay exec --no-startup-id media-keys -o play-pause
bindsym XF86AudioPrev exec --no-startup-id media-keys -o previous
bindsym XF86AudioNext exec --no-startup-id media-keys -o next

# mod4-mod1-Space/,/.: same as above (alt. keys)
bindsym Mod4 Mod1 space exec --no-startup-id media-keys -o play-pause
bindsym Mod4 Mod1 comma exec --no-startup-id media-keys -o previous
bindsym Mod4 Mod1 period exec --no-startup-id media-keys -o next

# Sreen brightness controls (req.: xbacklight)
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20

# tools button: start music player
#bindsym XF86Tools exec quodlibet
#bindsym XF86Tools exec gmusicbrowser
bindsym XF86Tools exec spotify

# home button: start browser
bindsym XF86HomePage exec google-chrome

# print button: flameshot (screenshot)
bindsym Print exec --no-startup-id flameshot gui

# lock button / mod-i
#bindsym $mod+i exec dm-tool lock; exec systemctl suspend
#bindsym $mod+i mode "default"; exec xsuspend
# }}} - Special Keys ---------------------------------------------------------

# {{{ - Run Apps -------------------------------------------------------------
# mod-return: run terminal
bindsym $mod+Return exec i3-sensible-terminal

# mod-r: run ROFI (program launcher)
bindsym $mod+r exec rofi -show combi
#bindsym $mod+r exec --no-startup-id i3-dmenu-desktop

# mod-Shift-r: start dmenu (program launcher)
bindsym $mod+Shift+r exec dmenu_run

# mod-d: run double commander
bindsym $mod+d exec doublecmd

# mod-ESC: run htop
bindsym $mod Escape exec i3-sensible-terminal -r i3float -e htop

# mod-F1: open ssh session to yav.in
bindsym $mod F1 exec i3-sensible-terminal -e env $(gnome-keyring-daemon --start) ssh -p 8090 -A yav.in
# }}} - Run Apps -------------------------------------------------------------
# }}} = Key Bindings =========================================================

# {{{ = Window Rules =========================================================
# {{{ - Default Workspaces ---------------------------------------------------
# WS 1
#for_window [class="avidemux"], move container to workspace $ws1
#for_window [class=".*chrome"], move container to workspace $ws1
# WS 2
for_window [class="(?i)code$"], move container to workspace $ws2
# WS 4
for_window [class="TeamViewer"], move container to workspace $ws4
# WS 5
for_window [class="(?i)XnView(MP)?"], move container to workspace $ws5
# WS 9
for_window [class="spotify"], move container to workspace $ws9
for_window [title="JDownloader"], move container to workspace $ws9
# WS 10
for_window [class="pavucontrol"], move container to workspace $ws10
for_window [class="(?i)keepassxc.*" window_type="normal"] move to workspace $ws10
for_window [class="nextcloud"] move to workspace $ws10
# WS SCRATCHPAD
#for_window [class="nextcloud"], move container to scratchpad
# }}} - Default Workspaces ---------------------------------------------------
# {{{ - Window Modes ---------------------------------------------------------
# float by role (add this custom role where desired)
for_window [window_role="i3float"] $FLOAT
# float by class / title
for_window [class="^(?i)(mpv|galculator)$"] $FLOAT
for_window [title="^Task Manager - Google Chrome$"] $FLOAT
# full screen by class
for_window [class="streaming_client"] fullscreen enable
# }}} - Window Modes ---------------------------------------------------------
# {{{ - Special Rules --------------------------------------------------------
#for_window [class="(?i)XnView(MP)?" window_type="dialog"], focus
# }}} - Special Rules --------------------------------------------------------
# }}} = Window Rules =========================================================

# {{{ = Launch Apps ==========================================================
# activate xorg composite shadow and transparence stuff
#exec --no-startup-id xcompmgr -cCfF -t-5 -l-5 -r4.2 -o.55 -D6
#exec_always --no-startup-id pkill -9 compton
#exec_always --no-startup-id compton -cCfF -D6

# desktop background
exec --no-startup-id xsetroot -solid black
exec --no-startup-id feh --bg-scale ~/.wallpaper.jpg

# conky system monitor
exec --no-startup-id conky -p 3 -o -c ~/.conky/conkyrc-syslog
exec --no-startup-id conky -p 3 -o -c ~/.conky/conkyrc-sysmon2

# ALL FROM HERE ALREADY PART OF XSESSION
# keepassxc
#exec --no-startup-id keepassxc

# nextcloud client
# 1min delay, so the keyring (kp) can be unlocked beforehand
#exec --no-startup-id "sleep 1m; nextcloud"

# barrier client
#exec barrierc --enable-crypto -d ERROR puppet
# }}} = Launch Apps ==========================================================
