# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/building_running_and_managing_containers/working-with-container-registries_building-running-and-managing-containers#working-with-container-registries_building-running-and-managing-containers

unqualified-search-registries = [
  "docker.io",
  "quay.io",
  "registry.access.redhat.com",
  "registry.redhat.io"
]
short-name-mode = "enforcing"

