# https://mpv.io/manual/master/

q quit-watch-later 100
ESC quit 100

. playlist-next
, playlist-prev

# osd modifiers: no-osd, osd-bar, osd-msg, osd-msg-bar
#Shift+RIGHT no-osd seek +1 exact
Shift+RIGHT seek +1 exact
#Shift+LEFT no-osd seek -1 exact
Shift+LEFT seek -1 exact
RIGHT seek +10
LEFT seek -10
UP seek +60
DOWN seek -60
PGUP seek +600
PGDWN seek -600
Shift+UP seek +600
Shift+DOWN seek -600
> frame_step            # advance one frame and pause

o cycle osd-level
O show-progress

l ignore
/ cycle-values loop-file "inf" "no" # toggle infinitiy loop
L ignore
' ab-loop                           # set a/b loop points

Shift+d cycle framedrop

# == RUN COMMANDS ============================================================
# using bash for windows compatibility (e.g. install ubuntu linux subsystem)
# Delete: Add current file to 'delete me' file
DEL run "bash" "-c" "echo '${path}' >> /tmp/mplayer-delete-me"; show-text "File marked for deletion ..." 2500 1; print-text "File ${path} marked for deletion in /tmp/mplayer-delete-me"

# Delete: Delete current file
#DEL run "/bin/sh" "-c" "rm '${path}'"
Shift+DEL run "bash" "-c" "rm '${path}'"; show-text "File deleted ..." 2500 1; print-text "File ${path} deleted"; playlist-next

# b: Add stream position to bookmark file (type = begin)
b run "bash" "-c" "echo '${time-pos}|${percent-pos}%|${stream-pos}|begin' >> '${path}'.bookmarks"; show-text "Mark: Begin @${time-pos}" 2500 1; print-text  "Bookmark begin @${time-pos} added to ${path}'.bookmarks"

# Shift+b: Add stream position to bookmark file (type = end)
B run "bash" "-c" "echo '${time-pos}|${percent-pos}%|${stream-pos}|end' >> '${path}'.bookmarks"; show-text "Mark: End @${time-pos}" 2500 1; print-text "Bookmark end @${time-pos} added to ${path}'.bookmarks"

# left: play-pause
MOUSE_BTN1 cycle pause
# right: toggle fs
MOUSE_BTN2 cycle fullscreen
# hold right + double left: quit
#MOUSE_BTN2-MOUSE_BTN0_DBL quit

#MOUSE_BTN3 volume 2
#MOUSE_BTN3_DBL volume 2
#MOUSE_BTN3-MOUSE_BTN3_DBL volume 2
#MOUSE_BTN4 volume -2
#MOUSE_BTN4_DBL volume -2
#MOUSE_BTN4-MOUSE_BTN4_DBL volume -2

#MOUSE_BTN0-MOUSE_BTN3 seek +5
#MOUSE_BTN0-MOUSE_BTN3_DBL seek +5
#MOUSE_BTN0-MOUSE_BTN3-MOUSE_BTN3_DBL seek +5
#MOUSE_BTN0-MOUSE_BTN4 seek -5
#MOUSE_BTN0-MOUSE_BTN4_DBL seek -5
#MOUSE_BTN0-MOUSE_BTN4-MOUSE_BTN4_DBL seek -5

#MOUSE_BTN2-MOUSE_BTN3 seek +30
#MOUSE_BTN2-MOUSE_BTN3_DBL seek +30
#MOUSE_BTN2-MOUSE_BTN3-MOUSE_BTN3_DBL seek +30
#MOUSE_BTN2-MOUSE_BTN4 seek -30
#MOUSE_BTN2-MOUSE_BTN4_DBL seek -30
#MOUSE_BTN2-MOUSE_BTN4-MOUSE_BTN4_DBL seek -30

#MOUSE_BTN1-MOUSE_BTN3 seek +300
#MOUSE_BTN1-MOUSE_BTN3_DBL seek +300
#MOUSE_BTN1-MOUSE_BTN3-MOUSE_BTN3_DBL seek +300
#MOUSE_BTN1-MOUSE_BTN4 seek -300
#MOUSE_BTN1-MOUSE_BTN4_DBL seek -300
#MOUSE_BTN1-MOUSE_BTN4-MOUSE_BTN4_DBL seek -300
