[Unit]
Description=SwayOSD server (volume/brightness OSD)
Documentation=https://github.com/ErikReider/SwayOSD
# Started explicitly from the sway config:
#   exec systemctl --user start swayosd.service
# This runs after `dbus-update-activation-environment --systemd` has pushed
# WAYLAND_DISPLAY etc. into the user manager, so the service inherits a working
# Wayland env. No `systemctl --user enable` is required: deploying this unit plus
# the sway config is enough for it to work on any machine using these dotfiles.
# Restart=on-failure also makes it self-heal if it ever loses the startup race
# against the env import (the original bug: server came up before the session was
# ready and only half-registered its D-Bus name, so volume keys silently no-oped).
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayosd-server
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
