# ~/.config/sway/config: Sway window manager configuration
# see https://swaywm.org/
#
# Install:
#   sudo apt install sway swaylock swaynag swayidle foot brightnessctl \
#     waybar rofi mako-notifier grim slurp flameshot playerctl \
#     network-manager-applet xdg-desktop-portal-wlr fonts-font-awesome \
#     jq wl-clipboard libnotify-bin pulseaudio-utils

# {{{ = Nvidia Workarounds ====================================================
# Proprietary Nvidia drivers require --unsupported-gpu to start sway.
# Set WLR_NO_HARDWARE_CURSORS=1 *before* sway starts (not here):
#   WLR_NO_HARDWARE_CURSORS=1 sway --unsupported-gpu
# Handled automatically (auto-detected) by ~/bin/sway-start
# }}} = Nvidia Workarounds ====================================================

# {{{ = Output / Input =======================================================
# Configure your outputs (monitors) here.
# Run: swaymsg -t get_outputs   (to list available outputs)

# LG Electronics 38GN950 (3840x1600 ultrawide) on DP-1
# Detected from log: LG Electronics 38GN950 205NTMX6L403
output DP-1 resolution 3840x1600 position 0,0
# output DP-1 scale 1.25  # optional HiDPI scaling

# Desktop background (replaces xsetroot / feh)
# SWAY: sway handles wallpaper natively via output
output * bg #000000 solid_color
#output * bg ~/.wallpaper.jpg fill

# {{{ - Input ----------------------------------------------------------------
# Run: swaymsg -t get_inputs   (to list input identifiers)
# https://man.archlinux.org/man/sway-input.5

input "type:keyboard" {
    # Two XKB layout groups for on-the-fly toggle via Scroll_Lock (kbd-layout-toggle):
    #   Group 1 - custom(basic):  Colemak + ISO key as Hyper_L (Mod3)  ← default
    #   Group 2 - custom(qwerty): plain US QWERTY + ISO key as Hyper_L
    # CapsLock → Backspace is built into us(colemak).
    # AltGr layer provides umlauts: AltGr+q=ä  AltGr+s=ß  AltGr+a=á  etc.
    # Symbols file: ~/.config/xkb/symbols/custom (dotfiles symlink)
    # libxkbcommon searches ~/.config/xkb/ before system paths automatically.
    xkb_layout  "custom,custom"
    xkb_variant "basic,qwerty"

    # xkb_options lv3:ralt_switch  # uncomment if AltGr stops working

    # Key repeat (mirrors xsession: xset r 66)
    # CapsLock/Backspace repeats because repeat applies to all keys
    repeat_delay 300
    repeat_rate  30
}

# For Logitech devices it is recommended to use solaar e.g. to set the DPI values above 1000 (fallback)
# sudo apt-get install -y solaar
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# solaar
input "type:pointer" {
    # accel_profile "flat"
    accel_profile "adaptive"
    # Assumes mouse sensitivity setting of 2000 DPI e.g. in Solaar
    pointer_accel 0.2
}

#input "type:touchpad" {
#    tap               enabled
#    natural_scroll    enabled
#    scroll_factor     0.5
#}
# }}} - Input ----------------------------------------------------------------
# }}} = Output / Input =======================================================

# {{{ = Styles ===============================================================
# default font
#font pango:monospace 8
#font pango:Terminus 8
font pango:Fira Code 9
#font pango:DejaVu Sans Mono 8

# default layout: tabbed
workspace_layout tabbed

# SWAY: new_window → default_border, new_float → default_floating_border
# new tiling windows with title bar and borders
default_border normal 2
# new floating windows with title bar and without borders
default_floating_border normal 0
# hide borders on edges
hide_edge_borders both
# hide borders when only one (maximized) window exists
#hide_edge_borders smart

focus_follows_mouse yes
focus_wrapping no
popup_during_fullscreen leave_fullscreen
#workspace_auto_back_and_forth yes

# {{{ - Color Theme - Default ------------------------------------------------
# class                  <border>   <background> <text>   [<indicator> [<child_border>]]
# client.focused           #4c7899  #285577    #ffffff #2e9ef4   #285577
# client.focused_inactive  #333333  #5f676a    #ffffff #484e50   #5f676a
# client.unfocused         #333333  #222222    #888888 #292d2e   #222222
# client.urgent            #2f343a  #900000    #ffffff #900000   #900000
# note: .background and .placeholder are ignored (present for i3 compatibility only)
#       .focused_tab_title doesn't seem to be used (used the first three colors of .focused_inactive)
# }}} - Color Theme - Default ------------------------------------------------

# {{{ - Color Theme - Custom -------------------------------------------------
# Source: https://github.com/rkubosz/base16-sway/blob/master/themes/
# TODO - check out some themes, e.g.
# theme() { echo "$(cat "$1" | grep -vE '^$|^#')
# client.focused            \$base05 \$base0D \$base00 \$base0D \$base0D
# client.focused_inactive   \$base01 \$base01 \$base05 \$base03 \$base01
# client.unfocused          \$base01 \$base00 \$base05 \$base01 \$base01
# client.urgent             \$base08 \$base08 \$base00 \$base08 \$base08
# " | while read l; do swaymsg "$l"; done }
# for f in ~/git/base16-sway/themes/*.config; do
#   echo "Loading sway color theme: $f"
#   theme "$f"
#   printf "Ok (y)? "
#   read -k k
#   if [[ $k == 'y' ]]; then
#     echo "$f" >> /tmp/themes-ok.list
#     echo -e "\n... added to /tmp/themes-ok.list"
#   else
#     echo "$f" >> /tmp/themes-nok.list
#     echo -e "\n... added to /tmp/themes-nok.list"
#   fi
# done

# base16-pasque
set $base00 #271C3A
set $base01 #100323
set $base02 #3E2D5C
set $base03 #5D5766
set $base04 #BEBCBF
set $base05 #DEDCDF
set $base06 #EDEAEF
set $base07 #BBAADD
set $base08 #A92258
set $base09 #918889
set $base0A #804ead
set $base0B #C6914B
set $base0C #7263AA
set $base0D #8E7DC6
set $base0E #953B9D
set $base0F #59325C

# some themes have hard to read focused window text, so let's swap them
# default
# set $textp $base05
# set $texts $base00
# all texts use theme's primary text color
set $textp $base05
set $texts $base05
# all text use theme's secondary text color
# set $textp $base00
# set $texts $base00

# base16-vice
# base16-dracula
# base16-github
# base16-unikitty-light
# base16-equilibrium-light base16-google-light base16-humanoid-light base16-one-light base16-summerfruit-light
# base16-rebecca
# base16-outrun-dark
# base16-icy.config
# base16-greenscreen

# Source: https://github.com/rkubosz/base16-sway/blob/master/config
#                         Border  BG      Text    Ind     Child Border
client.focused            $base05 $base0D $textp $base0D $base0D
client.focused_inactive   $base01 $base01 $texts $base03 $base01
client.unfocused          $base01 $base00 $texts $base01 $base01
client.urgent             $base08 $base08 $textp $base08 $base08
# }}} - Color Theme - Custom -------------------------------------------------

# {{{ - Status Bar -----------------------------------------------------------

# waybar is the recommended bar for Sway - Wayland-native, supports tray icons
# (KeePassXC, NordVPN, nm-applet, etc.), configurable via ~/.config/waybar/
# Install: sudo apt install waybar
# Config:  see https://github.com/Alexays/Waybar/wiki/Configuration
bar {
    swaybar_command waybar

    # Source: https://github.com/rkubosz/base16-sway/blob/master/config
    colors {
        background $base00
        separator  $base01
        statusline $base04

        #                   Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

# Fallback: built-in swaybar with i3status (install: sudo apt install i3status)
# bar {
#     font              pango:Fira Code 8
#     mode              hide
#     workspace_buttons yes
#     tray output       primary
#     status_command    i3status
#     separator_symbol "~"
# }
# }}} - Status Bar -----------------------------------------------------------

# }}} = Styles ===============================================================

# {{{ = Variables ============================================================
# Main mod key (Super_L/Super_R keys, usually the Windows key)
set $mod Mod4

# Alt keys (Alt_L/Alt_R) are Mod1, just use "Alt" in bindssym.
# set $alt   Mod1

# AltGr (ISO_Level3_Shift) is Mod5
set $altgr Mod5

# Hyper mod key (Hyper_L, ISO key between Left Shift and Z on ISO keyboards)
set $hyper Mod3
# Requires ~/.config/xkb/symbols/custom to map <LSGT> to Hyper_L on Mod3, e.g.:
# ----
# xkb_symbols "basic" {
#   include "us(colemak)"
#   name[Group1] = "Colemak (US)";
#   key <LSGT> { [ Hyper_L, Hyper_L ] };
#   modifier_map Mod3 { <LSGT> };
# }
# ----
# https://wiki.archlinux.org/title/Sway#Change_modifier_to_CapsLock_and_keep_Super

# default $mod+x chord mapping mod keys, e.g. via /etc/keyd/default.conf:
# ----
# [meta_chord]
# a = M-C-A-S-a
# b = M-C-A-S-b
# c = M-C-A-S-c
# ...
# [meta]
# x = timeout(oneshot(meta_chord), 1000, M-x)
# ----
# FIXE dosen't work this way
#set $cmods          $mod+Ctrl+Alt+Shift

# Directional navigation keys
set $left            q
set $right           w
set $up              f
set $down            p

# Directional navigation keys (vim-like hjkl)
#set $left           h
#set $down           j
#set $up             k
#set $right          l

# SWAY: preferred Wayland-native terminal (foot is lightweight and native)
# Alternatives: alacritty, kitty, wezterm, gnome-terminal
set $term            foot
set $termfloat       foot --window-size-chars=120x50 --app-id=swayfloat

# $FLOAT: used in for_window rules for windows that should always be floating+borderless
# (not for interactive toggle - use `sway-wstate float` for that via $mod+Alt+t)
set $FLOAT           floating enable, border normal 0

# commands to enable/disable sticky with border indicator
# sticky floating windows get border normal 2 to distinguish them visually
set $STICK_AND_FLOAT sticky enable,  floating enable, border normal 2 #
set $UNSTICK         sticky disable, floating enable, border normal 0

# mode timeout in seconds (used by sway-mode-timeout for all meta modes)
set $mode_timeout_secs 5

# workspace numbers and names
set $ws1             "1:#1 Main"
set $ws2             "2:#2 Web"
set $ws3             "3:#3 Devel"
set $ws4             "4:#4 Create"
set $ws5             "5:#5 Gaming"
set $ws6             "6:#6 Fullscreen"
set $ws7             "7:#7 Misc"
set $ws8             "8:#8 Misc"
set $ws9             "9:#9 Misc"
set $ws10            "10:#10 System"
# }}} = Variables ============================================================

# {{{ = Key Bindings =========================================================
# {{{ - Window/Container Navigation ------------------------------------------
# alt-F4: close/kill focused window
bindsym Alt+F4              kill

# SWAY: floating_modifier requires 'normal' or 'inverse' as second argument
# Mouse+$mod: drag floating windows
floating_modifier $mod       normal
#tiling_drag off

# mod-Alt-left/right/up/down: change focus
bindsym $mod+Alt+$left       focus left
bindsym $mod+Alt+$right      focus right
bindsym $mod+Alt+$up         focus up
bindsym $mod+Alt+$down       focus down

bindsym $mod+Alt+Left        focus left
bindsym $mod+Alt+Right       focus right
bindsym $mod+Alt+Up          focus up
bindsym $mod+Alt+Down        focus down

bindsym $mod+Shift+Tab       focus left
bindsym $mod+Tab             focus right
bindsym $mod+Shift+grave     focus up
bindsym $mod+grave           focus down

# mod-Alt-Shift-left/right/up/down: move focused window
bindsym $mod+Alt+Shift+$left     move left
bindsym $mod+Alt+Shift+$right    move right
bindsym $mod+Alt+Shift+$up       move up
bindsym $mod+Alt+Shift+$down     move down

bindsym $mod+Alt+Shift+Left      move left
bindsym $mod+Alt+Shift+Right     move right
bindsym $mod+Alt+Shift+Up        move up
bindsym $mod+Alt+Shift+Down      move down

# mod-Shift-left/right: move focused window to prev/next workspace and follow
bindsym $mod+Shift+$left     exec sway-ws move-prev
bindsym $mod+Shift+$right    exec sway-ws move-next
bindsym $mod+Shift+Left      exec sway-ws move-prev
bindsym $mod+Shift+Right     exec sway-ws move-next

# split in horizontal orientation
bindsym $mod+h layout        splith
bindsym $mod+Shift+h         split h

# split in vertical orientation
bindsym $mod+v layout        splitv
bindsym $mod+Shift+v         split v

# enter fullscreen mode for the focused container
bindsym $mod+Alt+z           fullscreen toggle

# toggle sticky state; auto-floats the window, border 2 = sticky indicator
bindsym $mod+Alt+s           exec sway-wstate sticky

# mod-s/t/S: change container layout (toggle-split/tabbed/stacked)
bindsym $mod+s               layout toggle split
bindsym $mod+t               layout tabbed
bindsym $mod+Shift+s         layout stacking
# mod-Alt-t: toggle floating (border 0 = floating, border 2 = tiling/sticky)
bindsym $mod+Alt+t           exec sway-wstate float
# mod-p: focus between tiling / floating windows
bindsym $mod+p               focus mode_toggle
# mod-P: switch border style
bindsym $mod+Shift+b         border toggle

# mod-a/A: focus parent/child container
bindsym $mod+a               focus parent
bindsym $mod+Shift+a         focus child
# }}} - Window/Container Navigation ------------------------------------------

# {{{ - Workspace Navigation -------------------------------------------------
# mod-z/Z: move current to / retrieve first window from scratchpad
bindsym $mod+z           move scratchpad
bindsym $mod+Shift+z     scratchpad show
#bindsym $mod+slash      [title="Visual Studio Code$"] scratchpad show

# switch to workspace
bindsym $mod+1           workspace $ws1
bindsym $mod+2           workspace $ws2
bindsym $mod+3           workspace $ws3
bindsym $mod+4           workspace $ws4
bindsym $mod+5           workspace $ws5
bindsym $mod+6           workspace $ws6
bindsym $mod+7           workspace $ws7
bindsym $mod+8           workspace $ws8
bindsym $mod+9           workspace $ws9
bindsym $mod+0           workspace $ws10

# switch workspace previous/next
bindsym $mod+$left       exec sway-ws prev
bindsym $mod+$right      exec sway-ws next

bindsym $mod+Left        exec sway-ws prev
bindsym $mod+Right       exec sway-ws next

# move focused container to workspace and follow (disables sticky mode)
bindsym $mod+Shift+1     sticky disable; move workspace $ws1; workspace $ws1
bindsym $mod+Shift+2     sticky disable; move workspace $ws2; workspace $ws2
bindsym $mod+Shift+3     sticky disable; move workspace $ws3; workspace $ws3
bindsym $mod+Shift+4     sticky disable; move workspace $ws4; workspace $ws4
bindsym $mod+Shift+5     sticky disable; move workspace $ws5; workspace $ws5
bindsym $mod+Shift+6     sticky disable; move workspace $ws6; workspace $ws6
bindsym $mod+Shift+7     sticky disable; move workspace $ws7; workspace $ws7
bindsym $mod+Shift+8     sticky disable; move workspace $ws8; workspace $ws8
bindsym $mod+Shift+9     sticky disable; move workspace $ws9; workspace $ws9
bindsym $mod+Shift+0     sticky disable; move workspace $ws10; workspace $ws10

# mod-b: toggle bar mode (dock↔hide)
bindsym $mod+b bar       mode toggle
# SWAY: bar hidden_state does not exist in Sway; bar mode toggle covers both
# bindsym $mod+Shift+b bar hidden_state toggle
# }}} - Workspace Navigation -------------------------------------------------

# {{{ - Meta Modes -----------------------------------------------------------
# mod-x: window mode
set $mode_meta           Window mode | General: (c)lose window | Resize: $left/$right/$down/$up or Left/Right/Down/Up arrow keys
bindsym $mod+x           mode "$mode_meta"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_meta" {
    bindsym c            kill, mode "default"

    bindsym $left        resize shrink width  100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym $right       resize grow   width  100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym $up          resize grow   height 100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym $down        resize shrink height 100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+$left  resize shrink width   10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+$right resize grow   width   10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+$up    resize grow   height  10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+$down  resize shrink height  10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs

    bindsym Left         resize shrink width  100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Right        resize grow   width  100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Up           resize grow   height 100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Down         resize shrink height 100 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+Left   resize shrink width   10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+Right  resize grow   width   10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+Up     resize grow   height  10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
    bindsym Shift+Down   resize shrink height  10 px; mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs

    bindsym Return       mode "default"
    bindsym Escape       mode "default"
}

# mod-ESC: system mode
# SWAY: i3-nagbar → swaynag, i3-msg → swaymsg, dm-tool lock → swaylock
#       xsuspend → swaylock -f && systemctl suspend
#       restart  → reload  (sway has no in-place restart equivalent)
set $mode_system Sway: [l]ock, reload-[c]onfigure, e[X]it \
        | Awake: keep-[a]wake (30min [A]uto-off) \
        | System: [S]uspend, [H]ibernate, [R]eboot, shut[D]own
#       | PulseAudio: switch card [p]rofile, restart [P]ipeWire
bindsym $mod+Escape mode "$mode_system"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_system" {
    # Sway:
    # l: lock screen
    bindsym l                exec swaylock -c 000000, mode "default"
    # c: reload the configuration file (sway has no restart, reload is equivalent)
    bindsym c                reload, mode "default"
    # X: exit sway
    bindsym Shift+x          mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to exit Sway?' \
                                 -b 'Exit Sway' 'swaymsg exit'

    # Awake:
    # a: toggle sway-awake (manual keep-awake)
    bindsym a                mode "default"; exec sway-awake toggle
    # A: with 30-min auto-off.
    bindsym Shift+a          mode "default"; exec sway-awake toggle 30m
    # Indicator + click-toggle also available via the waybar custom/sway-awake module.

    # System:
    # S: lock screen + suspend
    bindsym Shift+s          mode "default"; exec swaylock -f -c 000000 && systemctl suspend
    # H: lock screen + hibernate
    bindsym Shift+h          mode "default"; exec swaylock -f -c 000000 && systemctl hibernate
    # Alt+r: reboot
    bindsym Shift+r          mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to reboot the system?' \
                                 -b 'Reboot' 'systemctl reboot'
    # D: shut down
    bindsym Shift+d          mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to shut down the system?' \
                                 -b 'Shutdown' 'systemctl poweroff'

    ## p: switch audio profile off/on (same pactl commands work via PipeWire compat)
    #bindsym p                mode "default"; \
    #                             exec pactl set-card-profile 0 off; \
    #                             exec sh -c 'sleep 1; pactl set-card-profile 0 output:hdmi-stereo-extra1'
    ## P: restart PipeWire/WirePlumber (replaces pkill pulseaudio)
    #bindsym Shift+p          mode "default"; exec systemctl --user restart wireplumber

    bindsym Return           mode "default"
    bindsym Escape           mode "default"
}

# AltGr+Scroll_Lock: pointer mode
set $mode_pointer Pointer: [p]rofile (adaptive↔flat)  accel [1]=1.0 [2]=0.9 [3]=0.8 [4]=0.7 [5]=0.6 [6]=0.5 [7]=0.4 [8]=0.3 [9]=0.2 [0]=0.0
bindsym $altgr+Scroll_Lock mode "$mode_pointer"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_pointer" {
    # p: toggle between adaptive (desktop) and flat (gaming) profile
    bindsym p      exec sway-mouse-accel toggle-profile, mode "default"
    # 0-9: set pointer_accel value and exit mode
    bindsym 0      exec sway-mouse-accel 0, mode "default"
    bindsym 1      exec sway-mouse-accel 1, mode "default"
    bindsym 2      exec sway-mouse-accel 2, mode "default"
    bindsym 3      exec sway-mouse-accel 3, mode "default"
    bindsym 4      exec sway-mouse-accel 4, mode "default"
    bindsym 5      exec sway-mouse-accel 5, mode "default"
    bindsym 6      exec sway-mouse-accel 6, mode "default"
    bindsym 7      exec sway-mouse-accel 7, mode "default"
    bindsym 8      exec sway-mouse-accel 8, mode "default"
    bindsym 9      exec sway-mouse-accel 9, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}} - Meta Modes -----------------------------------------------------------

# {{{ - Special Keys ---------------------------------------------------------
# volume media keys (req.: swayosd - handles WirePlumber/PipeWire + Wayland OSD)
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute        exec swayosd-client --output-volume mute-toggle

# mod-Alt-=/-/0: alt. volume keys
bindsym $mod+Alt+equal       exec swayosd-client --output-volume raise
bindsym $mod+Alt+minus       exec swayosd-client --output-volume lower
bindsym $mod+Alt+0           exec swayosd-client --output-volume mute-toggle

# media player keys (req.: playerctl)
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioPrev        exec playerctl previous
bindsym XF86AudioNext        exec playerctl next

# mod-Alt-Space/,/.: alt. media player keys
bindsym $mod+Alt+space       exec playerctl play-pause
bindsym $mod+Alt+comma       exec playerctl previous
bindsym $mod+Alt+period      exec playerctl next

# SWAY: xbacklight → brightnessctl (works natively on Wayland)
bindsym XF86MonBrightnessUp  exec brightnessctl set +20%
bindsym XF86MonBrightnessDown exec brightnessctl set 20%-

# home button: start browser
bindsym XF86HomePage         exec firefox

# print button: screenshot
# SWAY: flameshot works on Wayland; grimshot (sway-contrib) is a native alternative:
#   exec grimshot copy area
bindsym Print                exec flameshot gui

# mod-l: lock screen (mirrors Windows/GNOME Mod4+L)
bindsym $mod+l               exec swaylock -f -c 000000

# Scroll_Lock: toggle keyboard layout (Colemak ↔ QWERTY)
# Sway intercepts this before passing input to any client, so it works inside
# fullscreen games — useful for switching to Colemak when typing in game chat.
bindsym Scroll_Lock          exec kbd-layout-toggle
# }}} - Special Keys ---------------------------------------------------------

# {{{ - Run Apps: Mod Key ----------------------------------------------------
# core apps only, otherwise use Hyper (see next section)

# mod-return: run terminal (+shift for floating)
bindsym $mod+Return          exec $term
bindsym $mod+Alt+Return     exec $termfloat

# mod-F8: toggle window info monitor (sway-winfo, hover to inspect any window)
# mod-Shift-F8: toggle focused window in/out of the auto-managed blocklist zone
bindsym $mod+F8              exec sway-winfo --toggle
bindsym $mod+Shift+F8        exec sway-winfo --blocklist-toggle

# mod-space: rofi run launcher
bindsym $mod+space           exec rofi -show combi

# mod-F1 to F2: open ssh session in floating terminal
bindsym $mod+F1              exec $termfloat -e ssh -X -A 11001001.org -p 8090
bindsym $mod+F2              exec $termfloat -e ssh -X -A saito-lan

# mod-Shift-Ctrl-F12: run gnome control center (GNOME Settings) floating
bindsym $mod+Shift+Ctrl+F12  exec DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME gnome-control-center
# }}} - Run Apps: Mod Key ----------------------------------------------------

# {{{ - Run Apps: Hyper Key --------------------------------------------------
# Run-or-raise convention: $hyper+{key} focuses an existing window if one
# exists (else launches), via bin/sway-app. $hyper+Shift+{key} bypasses this
# and always launches a new instance -- only bound for apps where running
# more than one instance is actually useful (e.g. file managers).

# hyper-e: double-commander file manager (focus existing, else launch)
bindsym $hyper+e             exec sway-app doublecmd
# hyper-Shift-e: double-commander, always start a new instance
bindsym $hyper+Shift+e       exec doublecmd

# hyper-Ctrl-e: nautilus file manager (focus existing, else launch)
bindsym $hyper+Ctrl+e        exec sway-app nautilus
# hyper-Ctrl-Shift-e: nautilus, always start a new instance
bindsym $hyper+Ctrl+Shift+e  exec nautilus

# hyper-o: Obsidian, toggle visibility -- focus if hidden/elsewhere, hide to
# scratchpad if already visible, launch if not running. Deterministic
# show/hide for this one app, unlike the FIFO-queue-based scratchpad bindings.
bindsym $hyper+o             exec sway-app -m obsidian -A toggle -- flatpak run md.obsidian.Obsidian
# }}} - Run Apps: Hyper Key --------------------------------------------------

# {{{ - Run Apps: Other ------------------------------------------------------
# Ctrl-Shift-ESC: run htop in floating terminal
bindsym Ctrl+Shift+Escape          exec $term --window-size-chars=180x50 --app-id=swayfloat -e htop
# }}} - Run Apps: Other ------------------------------------------------------
# }}} = Key Bindings =========================================================

# {{{ = Window Rules =========================================================
# SWAY: criteria matching is an unanchored SUBSTRING search, not a whole-
#       string match (confirmed via `sway(5)` CRITERIA section + live testing).
#       Use ^/$ or a (^|[ ._-])...([ ._-]|$) boundary group to avoid
#       accidental matches on short/generic tokens.
# SWAY: \b (word boundary) is silently broken in for_window/config-parsed
#       criteria -- verified live that it gets eaten (likely stripped as an
#       unrecognized backslash-escape by the config string parser), so
#       for_window rules using it never match, while the *identical* pattern
#       works fine via an ad-hoc runtime `swaymsg '[...] ...'` command (which
#       doesn't go through config parsing). Use the (^|[ ._-])...([ ._-]|$)
#       character-class form in for_window/no_focus instead; reserve \b for
#       one-off runtime swaymsg calls (e.g. bin/sway-app, which matches via
#       jq, not sway's own criteria parser, and is unaffected by this).
# SWAY: [class=...] matches XWayland apps; [app_id=...] matches Wayland-native
#       apps. Both are kept here for broad compatibility, where verified.
# SWAY: no native way to OR across attribute keys (app_id vs class) in one
#       rule -- all given keys are ANDed, and $variables don't substitute
#       inside [...] criteria values (tested). One rule per attribute is the
#       only option; regex alternation (|) still works within one value.

# {{{ - Workspace 1 - Main ---------------------------------------------------
# Communication and social apps
for_window [app_id="(?i)^org\.signal\.Signal$"]              move container to workspace $ws1
# }}} - Workspace 1 - Main ---------------------------------------------------

# {{{ - Workspace 2 - Web ----------------------------------------------------
# Web Browsers (usually wayland native, no class)
# for_window [app_id="firefox(-.+)?"]                        move container to workspace $ws2
# for_window [app_id="(?i)(google-chrome|chromium)(-.+)?"]   move container to workspace $ws2
# for_window [app_id="(?i)brave-browser(-.+)?"]              move container to workspace $ws2
# for_window [app_id="(?i)vivaldi(-.+)?"]                    move container to workspace $ws2
# }}} - Workspace 2 - Web ----------------------------------------------------

# {{{ - Workspace 3 - Development --------------------------------------------
# VS Code: app_id is plain "code" on Wayland (verified live); class kept as
# an XWayland fallback in case that build ever runs there instead.
# for_window [app_id="(?i)^code$"]                           move container to workspace $ws3
# for_window [class="(?i)(^|[ ._-])(visual.*)?code$"]        move container to workspace $ws3
# }}} - Workspace 3 - Development --------------------------------------------

# {{{ - Workspace 4 - Create -------------------------------------------------
# for_window [class="(?i)(^|[ ._-])(gimp|XnView(MP)?)$"]     move container to workspace $ws4
# }}} - Workspace 4 - Create -------------------------------------------------

# {{{ - Workspace 5 - Gaming -------------------------------------------------
# for_window [app_id="(?i)(^|[ ._-])(lutris|hgl|ProtonPlus)$"] \
#                                                            move container to workspace $ws5
# for_window [class="(?i)(^|[ ._-])(steam|PortProton)$"]     move container to workspace $ws5
# }}} - Workspace 5 - Gaming -------------------------------------------------

# {{{ - Workspace 6 - Fullscreen Borderless ----------------------------------
# full screen borderless (e.g. steam games)
for_window [class="(?i)^steam_app_"]                       move container to workspace $ws6, \
                                                             fullscreen enable, border normal 0
# }}} - Workspace 6 - Fullscreen Borderless ----------------------------------

# {{{ - Workspace 7 - Misc ---------------------------------------------------
# }}} - Workspace 7 - Misc ---------------------------------------------------

# {{{ - Workspace 8 - Misc ---------------------------------------------------
# }}} - Workspace 8 - Misc ---------------------------------------------------

# {{{ - Workspace 9 - Misc ---------------------------------------------------
# }}} - Workspace 9 - Misc ---------------------------------------------------

# {{{ - Workspace 10 - System ------------------------------------------------
# }}} - Workspace 10 - System ------------------------------------------------

# {{{ - Floating -------------------------------------------------------------
# Float by custom window_role=i3float (XWayland apps only, for i3 backward compatibility)
for_window [window_role="^i3float$"]                       $FLOAT

# Float by custom app_id=swayfloat (e.g. `exec {app} --app-id=swayfloat`)
for_window [app_id="(?i)^swayfloat$"]                      $FLOAT

# Web Browsers
for_window [title="(?i)(^|[ ._-])(Task[ ._-]?Manager)([ ._-]|$)"] \
                                                           $FLOAT

# Gaming
for_window [app_id="(?i)(^|[ ._-])(lutris|hgl|ProtonPlus)$"] $FLOAT
for_window [class="(?i)(^|[ ._-])(steam|PortProton)$"]     $FLOAT
for_window [title="(?i)(Games Launcher|battle\.net)$"]     $FLOAT
# }}} - Floating -------------------------------------------------------------

# {{{ - Floating and Sticky --------------------------------------------------
# Media player (note: avoid || in regex — empty alternative matches Wayland apps with no class)
for_window [app_id="(?i)^mpv|spotify"]                     $FLOAT
for_window [class="(?i)^(mpv|vlc|spotify)$"]               $FLOAT

# Various system settings and related windows
for_window [app_id="(?i)^org.gnome.settings$"]             $FLOAT
for_window [app_id="(?i)^com.github.tchx84.Flatseal$"]     $FLOAT
for_window [app_id="(?i)^ulauncher$"]                      $FLOAT
for_window [app_id="(?i)^org.gnome.Software$"]             $FLOAT
for_window [app_id="(?i)(^|[ ._-])(nvidia-settings|solaar)"] \
                                                           $FLOAT

# Communication and social apps
for_window [app_id="(?i)^org\.signal\.Signal$"]            $FLOAT

# Dialog windows
# for_window [title="(?i)(^|[ ._-])(Preferences|Settings|Options)([ ._-]|$)"] \
for_window [class="(?i)^Doublecmd$"] \
           [title="(?i)^(Options|File operations)$"]       $FLOAT

# sway-winfo: floating window info monitor (top-left corner, sticky)
# no_focus: prevent the monitor window from stealing focus when it opens,
#   which would otherwise fight focus_follows_mouse and cause erratic behavior.
no_focus   [app_id="^sway-winfo$"]
for_window [app_id="^sway-winfo$"]                         $STICK_AND_FLOAT, resize set 560 340, move position 10 10

# KeePassXC (tray)
for_window [app_id="(?i)(^|[ ._-])keepassxc$"]             $STICK_AND_FLOAT
for_window [class="(?i)(^|[ ._-])keepassxc$"]              $STICK_AND_FLOAT

# Network manager windows
for_window [app_id="(?i)(^|[ ._-])(nm-applet|nm-connection-editor)$"] \
                                                           $STICK_AND_FLOAT

# NordVPN client UI (tray): app_id is plain "nordvpn-gui", Wayland-native, no
# class (verified live via sway-winfo). class rule kept as a harmless no-op
# fallback in case a future build adds an XWayland path.
for_window [app_id="(?i)^nordvpn-gui$"]                    $STICK_AND_FLOAT
for_window [class="(?i)^nordvpn-gui$"]                     $STICK_AND_FLOAT

# Nextcloud client (tray)
# move position cursor: open centered on the mouse (right where the tray
# icon was clicked) so reaching it never crosses another window and steals
# focus via focus_follows_mouse -- the client itself closes on focus loss
# (upstream limitation, no client-side setting: nextcloud/desktop#8065)
for_window [app_id="(?i)(^|[ ._-])nextcloud([ ._-].*|$)"]  $STICK_AND_FLOAT, move position cursor
for_window [class="(?i)(^|[ ._-])nextcloud([ ._-].*|$)"]   $STICK_AND_FLOAT, move position cursor

# PulseAudio volume control
for_window [app_id="(?i)^pavucontrol$"]                    $STICK_AND_FLOAT
for_window [class="(?i)^pavucontrol$"]                     $STICK_AND_FLOAT

# Blueman bluetooth manager (tray)
for_window [app_id="^blueman-manager$"]                    $STICK_AND_FLOAT
for_window [class="^blueman-manager$"]                     $STICK_AND_FLOAT

# Firefox pip video player window (e.g. YouTube)
for_window [title="(?i)^Picture.?in.?Picture$"]            $STICK_AND_FLOAT

# JDownloader main window (Java app with no class/app_id)
# class matches real launcher window "org-jdownloader-update-launcher-
# JDLauncher" (verified live via sway-winfo, dash-bounded "jdownloader" token);
# java-lang-Thread kept for older builds/dialogs that report a generic class.
for_window [class="(?i)(^|[ ._-])(java-lang-Thread|jdownloader)([ ._-]|$)"] \
           [title="(?i)(^|[ ._-])(JDownloader|INFODIALOG)"] \
                                                           $STICK_AND_FLOAT

# Math apps
for_window [app_id="(?i)(^|[ ._-])(calculator|qalculate-\w+|speedcrunch)$"] \
                                                           $STICK_AND_FLOAT
for_window [class="(?i)(^|[ ._-])(galculator|qalculate)$"] $STICK_AND_FLOAT
# }}} - Floating and Sticky --------------------------------------------------

# }}} - Others ---------------------------------------------------------------
# Full screen
for_window [class="(?i)^streaming.?client$"]               fullscreen enable

# Idle inhibit: keep the screen awake while any window is fullscreen (games /
# fullscreen video that does not set its own inhibitor). `inhibit_idle
# fullscreen` only inhibits while the window is actually fullscreen; it
# registers as an application inhibitor. [class=".*"] matches XWayland windows,
# [app_id=".*"] Wayland windows — together, all windows.
for_window [app_id=".*"]                                   inhibit_idle fullscreen
for_window [class=".*"]                                    inhibit_idle fullscreen

# sway-awake (bin/sway-awake): invisible holder window for the *manual* keep-awake
# toggle. Spawned/killed on demand; `inhibit_idle open` holds a *user* idle
# inhibitor for as long as the window exists, distinguishing manual mode from
# application inhibitors (media/games) in `swaymsg -t get_tree`.
# MUST come after the catch-all above so `open` wins over `fullscreen`.
# foot enforces a minimum window size (~72x39), so we cannot shrink it to 1x1;
# instead park it fully off-screen (negative coords) and set opacity 0 so it is
# invisible and cannot catch pointer clicks. inhibit_idle holds while it exists.
no_focus   [app_id="^sway-awake-idle-inhibitor$"]
for_window [app_id="^sway-awake-idle-inhibitor$"] \
    floating enable, border none, opacity 0, \
    move position -500 -500, inhibit_idle open
# }}} - Others x---------------------------------------------------------------
# }}} - Window Modes ---------------------------------------------------------
# }}} = Window Rules =========================================================

# {{{ = Launch Apps ==========================================================
# Pre-initialize workspaces 1-10 on startup so they always exist (optional).
# sway-ws works without this — it creates workspaces on first visit.
# Useful only if you want empty workspaces visible in the bar from the start.
# Forces focus to workspace 1 after startup; uncomment at most one form.
#
# Named form — creates workspaces with correct full names (use with --workspaces):
#exec sh -c 'for ws in "10:#10 System" "9:#9 Misc" "8:#8 Misc" "7:#7 Misc" "6:#6 Fullscreen" "5:#5 Gaming" "4:#4 Create" "3:#3 Devel" "2:#2 Web" "1:#1 Main"; do swaymsg workspace "$ws"; sleep 0.05; done'
# Numeric form — creates workspaces 1..10 without names (use without --workspaces):
#exec sh -c 'for n in 10 9 8 7 6 5 4 3 2 1; do swaymsg "workspace number $n"; done'

# Propagate key env vars to systemd user session and D-Bus.
# Required so xdg-desktop-portal, pipewire, and other socket-activated services
# inherit WAYLAND_DISPLAY and XDG_CURRENT_DESKTOP (set in sway-start).
exec dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# xdg-desktop-portal backend is configured via ~/.config/xdg-desktop-portal/portals.conf.
# No manual restart needed - the portal starts via socket activation and reads portals.conf.

# Idle management and screen locking (swayidle + swaylock)
# Install: sudo apt install swayidle swaylock
# -w: wait for lock command to finish before sleeping (critical for before-sleep)
# PAM auth (incl. U2F): sudo install -m 644 /dev/null /etc/pam.d/swaylock
#   echo 'auth include common-auth' | sudo tee /etc/pam.d/swaylock
exec swayidle -w \
    timeout 900  'swaylock -f -c 000000' \
    timeout 3600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000' \
    after-resume '~/bin/conky-restart'

# Auto idle-inhibit while media/audio plays (PipeWire-aware). Filters short
# notification sounds via `media_minimum_duration`, so a Discord/Steam ping does
# not keep the screen awake. Registers an *application* idle inhibitor, which
# bin/sway-awake surfaces as "auto" mode in waybar.
# Install: nix profile add nixpkgs#wayland-pipewire-idle-inhibit
# Config:  ~/.config/wayland-pipewire-idle-inhibit/config.toml
exec wayland-pipewire-idle-inhibit

# Notification daemon (mako - lightweight Wayland-native)
# Install: sudo apt install mako-notifier
# https://github.com/emersion/mako
# Configurable: `man 5 mako` - https://github.com/emersion/mako/blob/master/doc/mako.5.scd
# Control: `man makoctl` - https://github.com/emersion/mako/blob/master/doc/makoctl.1.scd
exec mako

# OSD for volume and brightness (Wayland-native, PipeWire/WirePlumber integration)
# Install: sudo apt install swayosd
# https://github.com/ErikReider/SwayOSD
# Started as a systemd --user unit (~/.config/systemd/user/swayosd.service) instead
# of a bare `exec`, so Restart=on-failure recovers if the server loses the startup
# race against the env import above and only half-registers its D-Bus name (which
# silently breaks the volume keys). Must run after dbus-update-activation-environment.
exec systemctl --user start swayosd.service

# conky system monitor (native Wayland -- conky 1.22.2+ with BUILD_WAYLAND=ON)
exec ~/bin/conky-restart

# xremap keyboard remapper (Wayland-native, supports per-app keymaps)
#xremap --watch --device /dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd ~/.config/xremap/config.yml

# {{{ - Launch Apps after waybar ---------------------------------------------
# KeePassXC (flatpak, auto-updates to latest stable).
# The XDG autostart entry (~/.config/autostart/keepassxc.desktop) points to an
# outdated AppImage path and is skipped by systemd, so we launch it explicitly here.
# Wait until waybar is running, then add 2s for the tray module to initialize,
# before starting KeePassXC so it can register its tray icon.
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; flatpak run org.keepassxc.KeePassXC'

# Network Manager applet - tray icon for network/VPN status.
# Also started via systemd XDG autostart (app-nm-applet@autostart.service);
# nm-applet deduplicates itself via D-Bus so only one instance runs.
exec nm-applet --indicator

# NordVPN client UI
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nordvpn-gui'

# nextcloud client (1min delay so KeePassXC can unlock first)
#exec sh -c 'sleep 60; nextcloud'
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nextcloud'

# Blueman bluetooth applet - tray icon for bluetooth status/management.
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; blueman-applet'

# Solaar - tray icon for Logitech devices (mice, keyboards, etc.)
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; solaar -w hide'

# }}} - Launch Apps after waybar ---------------------------------------------
# }}} = Launch Apps ==========================================================
