# ~/.config/sway/config: Sway window manager configuration
# see https://swaywm.org/
#
# Install:
#   sudo apt install sway swaylock swaynag swayidle foot brightnessctl \
#     waybar rofi mako-notifier grim slurp flameshot playerctl \
#     network-manager-applet xdg-desktop-portal-wlr fonts-font-awesome

# {{{ = Nvidia Workarounds ====================================================
# Proprietary Nvidia drivers require --unsupported-gpu to start sway.
# Set WLR_NO_HARDWARE_CURSORS=1 *before* sway starts (not here):
#   WLR_NO_HARDWARE_CURSORS=1 sway --unsupported-gpu
# Consider using ~/bin/sway-nvidia
# }}} = Nvidia Workarounds ====================================================

# {{{ = TODOs ================================================================
# This file is based on my original i3 config, with some ad hoc modifications.
# Nest steps include:
# * Re-evaluate key bindings
# * Consider newj
# }}} = TODOs ================================================================

# {{{ = Output / Input =======================================================
# Configure your outputs (monitors) here.
# Run: swaymsg -t get_outputs   (to list available outputs)

# LG Electronics 38GN950 (3840x1600 ultrawide) on DP-1
# Detected from log: LG Electronics 38GN950 205NTMX6L403
output DP-1 resolution 3840x1600 position 0,0
# output DP-1 scale 1.25  # optional HiDPI scaling

# Desktop background (replaces xsetroot / feh)
# SWAY: sway handles wallpaper natively via output
output * bg #000000 solid_color
#output * bg ~/.wallpaper.jpg fill

# {{{ - Input ----------------------------------------------------------------
# Run: swaymsg -t get_inputs   (to list input identifiers)

input "type:keyboard" {
    # Custom XKB layout: us(colemak) + ISO key (<LSGT>) mapped to Hyper_L on Mod3.
    # CapsLock → Backspace is built into us(colemak).
    # AltGr layer provides umlauts: AltGr+q=ä  AltGr+s=ß  AltGr+a=á  etc.
    # Symbols file: ~/.config/xkb/symbols/custom (dotfiles symlink)
    # libxkbcommon searches ~/.config/xkb/ before system paths automatically.
    xkb_layout  custom
    xkb_variant basic

    # xkb_options lv3:ralt_switch  # uncomment if AltGr stops working

    # Key repeat (mirrors xsession: xset r 66)
    # CapsLock/Backspace repeats because repeat applies to all keys
    repeat_delay 300
    repeat_rate  30
}

#input "type:touchpad" {
#    tap               enabled
#    natural_scroll    enabled
#    scroll_factor     0.5
#}
# }}} - Input ----------------------------------------------------------------
# }}} = Output / Input =======================================================

# {{{ = Styles ===============================================================
# default font
#font pango:monospace 8
#font pango:Terminus 8
font pango:Fira Code 9
#font pango:DejaVu Sans Mono 8

# default layout: tabbed
workspace_layout tabbed

# SWAY: new_window → default_border, new_float → default_floating_border
# new tiling windows with title bar and borders
default_border normal 2
# new floating windows with title bar and without borders
default_floating_border normal 0
# hide borders on edges
hide_edge_borders both
# hide borders when only one (maximized) window exists
#hide_edge_borders smart

focus_follows_mouse yes
popup_during_fullscreen leave_fullscreen
#workspace_auto_back_and_forth yes

# {{{ - Status Bar -----------------------------------------------------------
# waybar is the recommended bar for Sway — Wayland-native, supports tray icons
# (KeePassXC, NordVPN, nm-applet, etc.), configurable via ~/.config/waybar/
# Install: sudo apt install waybar
# Config:  see docs at https://github.com/Alexays/Waybar
bar {
    swaybar_command waybar
}

# Fallback: built-in swaybar with i3status (install: sudo apt install i3status)
# bar {
#     font              pango:Fira Code 8
#     mode              hide
#     workspace_buttons yes
#     tray output       primary
#     status_command    i3status
#     separator_symbol "~"
# }
# }}} - Status Bar -----------------------------------------------------------

# {{{ - Colors ---------------------------------------------------------------
# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff
# }}} - Colors ---------------------------------------------------------------
# }}} = Styles ===============================================================

# {{{ = Variables ============================================================
# default mod key (Super_L/Super_R keys, usually the Windows key)
set $mod Mod4

# alternative mod key (Hyper_L, ISO key between Left Shift and Z on ISO keyboards)
# Requires ~/.config/xkb/symbols/custom to map <LSGT> to Hyper_L on Mod3, e.g.:
# ----
# xkb_symbols "basic" {
#   include "us(colemak)"
#   name[Group1] = "English (Colemak + ISO mod)";
#   key <LSGT> { [ Hyper_L, Hyper_L ] };
#   modifier_map Mod3 { Hyper_L };
# }
# ----
# https://wiki.archlinux.org/title/Sway#Change_modifier_to_CapsLock_and_keep_Super
set $hyper Mod3

# default $mod+x chord mapping mod keys, e.g. via /etc/keyd/default.conf:
# ----
# [meta_chord]
# a = M-C-A-S-a
# b = M-C-A-S-b
# c = M-C-A-S-c
# ...
# [meta]
# x = timeout(oneshot(meta_chord), 1000, M-x)
# ----
# FIXE dosen't work this way
#set $cmods Mod4+Ctrl+Mod1+Shift

# SWAY: preferred Wayland-native terminal (foot is lightweight and native)
# Alternatives: alacritty, kitty, wezterm, gnome-terminal
set $term foot

# workspace numbers and names
set $ws1  "1:Main"
set $ws2  "2:Web"
set $ws3  "3:Dev"
set $ws4  "4:Media"
set $ws5  "5:Misc"
set $ws6  "6:Misc"
set $ws7  "7:Misc"
set $ws8  "8:Misc"
set $ws9  "9:Tray"
set $ws10 "10:Music"

# (un-)floating command, floating borderless
set $FLOAT floating enable, border normal 0
set $UNFLOAT floating disable, border normal 2
# }}} = Variables ============================================================

# {{{ = Key Bindings =========================================================
# {{{ - Window/Container Navigation ------------------------------------------
# alt-F4: close/kill focused window
bindsym Mod1+F4 kill

# SWAY: floating_modifier requires 'normal' or 'inverse' as second argument
# Mouse+$mod: drag floating windows
floating_modifier $mod normal

# mod-(Shift-)tab/grave: change focus (left/right/up/down)
bindsym $mod+Shift+Tab   focus left
bindsym $mod+Tab         focus right
bindsym $mod+Shift+grave focus up
bindsym $mod+grave       focus down

# mod-left/right/up/down: same as above (alt. keys)
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

# mod+Shift-left/right/up/down: move focused window
bindsym $mod+Shift+q  move left
bindsym $mod+Shift+w move right
bindsym $mod+Shift+f    move up
bindsym $mod+Shift+p  move down

# mod+Shift-left/right/up/down: move focused window (alt. keys)
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

# split in horizontal orientation
bindsym $mod+h layout splith
bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+v layout splitv
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Alt+z fullscreen toggle

# toggle sticky state (visible on current / all workspaces)
bindsym $mod+Alt+s sticky toggle

# mod-q/w/W: change container layout (toggle-split/tabbed/stacked)
bindsym $mod+s layout toggle split
bindsym $mod+Shift+s layout stacking
bindsym $mod+t layout tabbed
# mod-f/mod-F: float/un-float
bindsym $mod+d $FLOAT
bindsym $mod+Shift+d $UNFLOAT
# mod-p: focus between tiling / floating windows
bindsym $mod+p focus mode_toggle
# mod-P: switch border style
bindsym $mod+Shift+b border toggle

# mod-a/A: focus parent/child container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
# }}} - Window/Container Navigation ------------------------------------------

# {{{ - Workspace Navigation -------------------------------------------------
# mod-z/Z: move current to / retrieve first window from scratchpad
bindsym $mod+z move scratchpad
bindsym $mod+Shift+z scratchpad show
#bindsym $mod+slash [title="Visual Studio Code$"] scratchpad show

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch workspace previous/next
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left  workspace prev

# move focused container to workspace (and disable sticky mode)
bindsym $mod+Shift+1 sticky disable; move container to workspace $ws1
bindsym $mod+Shift+2 sticky disable; move container to workspace $ws2
bindsym $mod+Shift+3 sticky disable; move container to workspace $ws3
bindsym $mod+Shift+4 sticky disable; move container to workspace $ws4
bindsym $mod+Shift+5 sticky disable; move container to workspace $ws5
bindsym $mod+Shift+6 sticky disable; move container to workspace $ws6
bindsym $mod+Shift+7 sticky disable; move container to workspace $ws7
bindsym $mod+Shift+8 sticky disable; move container to workspace $ws8
bindsym $mod+Shift+9 sticky disable; move container to workspace $ws9
bindsym $mod+Shift+0 sticky disable; move container to workspace $ws10

# mod-b: toggle bar mode (dock↔hide)
bindsym $mod+b bar mode toggle
# SWAY: bar hidden_state does not exist in Sway; bar mode toggle covers both
# bindsym $mod+Shift+b bar hidden_state toggle
# }}} - Workspace Navigation -------------------------------------------------

# {{{ - Meta Modes -----------------------------------------------------------
# mod-x: meta mode
set $mode_meta Meta: (c)lose window
bindsym $mod+x mode "$mode_meta"
mode "$mode_meta" {
    bindsym c kill, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# mod-g: resize window mode
set $mode_resize Resize: n/e/i/o or arrow keys
bindsym $mod+g mode "$mode_resize"
mode "$mode_resize" {
    bindsym n resize shrink width  10 px or 10 ppt
    bindsym e resize grow   height 10 px or 10 ppt
    bindsym i resize shrink height 10 px or 10 ppt
    bindsym o resize grow   width  10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# mod-BackSpace: system mode
# SWAY: i3-nagbar → swaynag, i3-msg → swaymsg, dm-tool lock → swaylock
#       xsuspend → swaylock -f && systemctl suspend
#       restart  → reload  (sway has no in-place restart equivalent)
set $mode_system Sway: (l)ock, re-(c)onfigure/reload, (e)xit -- System: (S)uspend, (H)ibernate, re(B)oot, Shut(D)own, restart (P)ipeWire
bindsym $mod+BackSpace mode "$mode_system"
mode "$mode_system" {
    # l: lock screen
    bindsym l exec swaylock -c 000000, mode "default"
    # c: reload the configuration file (sway has no restart, reload is equivalent)
    bindsym c reload, mode "default"
    # e: exit sway
    bindsym e exec swaynag -t warning -m 'Do you really want to exit Sway?' \
        -b 'Exit Sway' 'swaymsg exit'

    # S: lock screen + suspend
    bindsym Shift+s mode "default"; exec swaylock -f -c 000000 && systemctl suspend
    # H: lock screen + hibernate
    bindsym Shift+h mode "default"; exec swaylock -f -c 000000 && systemctl hibernate
    # B: reboot
    bindsym Shift+b exec swaynag -t warning \
        -m 'Do you really want to reboot the system?' \
        -b 'Reboot' 'systemctl reboot'
    # D: shut down
    bindsym Shift+d exec swaynag -t warning \
        -m 'Do you really want to shut down the system?' \
        -b 'Shutdown' 'systemctl poweroff'

    # P: restart PipeWire/WirePlumber (replaces pkill pulseaudio)
    bindsym Shift+p mode "default"; exec systemctl --user restart wireplumber
    # p: switch audio profile off/on (same pactl commands work via PipeWire compat)
    bindsym p mode "default"; \
        exec pactl set-card-profile 0 off; \
        exec sh -c 'sleep 1; pactl set-card-profile 0 output:hdmi-stereo-extra1'

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}} - Meta Modes -----------------------------------------------------------

# {{{ - Special Keys ---------------------------------------------------------
# volume media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id media-keys -o vol+
bindsym XF86AudioLowerVolume exec --no-startup-id media-keys -o vol-
bindsym XF86AudioMute        exec --no-startup-id media-keys -o mute

# mod4-mod1-=/-/0: alt. volume keys
bindsym Mod4+Mod1+equal exec --no-startup-id media-keys -o vol+
bindsym Mod4+Mod1+minus exec --no-startup-id media-keys -o vol-
bindsym Mod4+Mod1+0     exec --no-startup-id media-keys -o mute

# media player keys (req.: playerctl)
bindsym XF86AudioPlay exec --no-startup-id media-keys -o play-pause
bindsym XF86AudioPrev exec --no-startup-id media-keys -o previous
bindsym XF86AudioNext exec --no-startup-id media-keys -o next

# mod4-mod1-Space/,/.: alt. media player keys
bindsym Mod4+Mod1+space  exec --no-startup-id media-keys -o play-pause
bindsym Mod4+Mod1+comma  exec --no-startup-id media-keys -o previous
bindsym Mod4+Mod1+period exec --no-startup-id media-keys -o next

# SWAY: xbacklight → brightnessctl (works natively on Wayland)
bindsym XF86MonBrightnessUp   exec brightnessctl set +20%
bindsym XF86MonBrightnessDown exec brightnessctl set 20%-

# home button: start browser
bindsym XF86HomePage exec firefox

# print button: screenshot
# SWAY: flameshot works on Wayland; grimshot (sway-contrib) is a native alternative:
#   exec grimshot copy area
bindsym Print exec --no-startup-id flameshot gui

# mod-l: lock screen (mirrors Windows/GNOME Mod4+L)
bindsym $mod+l exec swaylock -f -c 000000
# }}} - Special Keys ---------------------------------------------------------

# {{{ - Run Apps -------------------------------------------------------------
# mod-return: run terminal
# SWAY: i3-sensible-terminal → $term (set to 'foot' above)
bindsym $mod+Return exec $term

# mod-space: rofi run launcher (consistent with GNOME setup)
# Under Sway/Wayland, rofi works natively — no -normal-window needed
bindsym $mod+space exec rofi -show combi

# chord-mods-d (mod-x, d): double-commander file manager
#$cmods+d exec doublecmd
#$hyper+d exec doublecmd
# chord-mods-n (mod-x, n): nautilus file manager
#$cmods+n exec nautilus

# mod-ESC: run htop in floating terminal
# SWAY: -r i3float (WM_WINDOW_ROLE) not supported for Wayland apps;
#       use --app-id instead, matched by for_window rule below
bindsym $mod+Escape exec $term --app-id=swayfloat -e htop

# mod-F1: open ssh session
# Note: gnome-keyring-daemon may not start cleanly outside GNOME;
#       consider using KeePassXC as SSH agent instead (Settings → SSH Agent)
bindsym $mod+F1 exec $term -e ssh -p 8090 -A 11001001.org
# }}} - Run Apps -------------------------------------------------------------
# }}} = Key Bindings =========================================================

# {{{ = Window Rules =========================================================
# {{{ - Default Workspaces ---------------------------------------------------
# SWAY: [class=...] matches XWayland apps; [app_id=...] matches Wayland-native apps.
#       Both are kept here for broad compatibility.

# WS 2 - Web
for_window [class="(?i)(.*chrome|firefox)"]         move container to workspace $ws2
for_window [app_id="firefox"]                        move container to workspace $ws2
for_window [app_id="(?i)(google-chrome|chromium)"]  move container to workspace $ws2

# WS 3 - Dev
for_window [class="(?i)code$"]                    move container to workspace $ws3
for_window [app_id="code"]                        move container to workspace $ws3
for_window [app_id="com.visualstudio.code"]       move container to workspace $ws3  # Flatpak VSCode

# WS 4 - Media
for_window [class="TeamViewer"]  move container to workspace $ws4

# WS 5 - Misc
for_window [class="(?i)XnView(MP)?"] move container to workspace $ws5

# WS 9 - Tray
for_window [class="spotify"]         move container to workspace $ws9
for_window [app_id="spotify"]        move container to workspace $ws9
for_window [title="JDownloader"]     move container to workspace $ws9

# WS 10 - Music
for_window [class="pavucontrol"]  move container to workspace $ws10
for_window [app_id="pavucontrol"] move container to workspace $ws10

# KeePassXC: floating + sticky so unlock/auth prompts are visible on any workspace.
# Flatpak app_id is "org.keepassxc.KeePassXC" (starts with "org."), so use .*keepassxc.*
# to match both native and flatpak. Sway anchors regex, so keepassxc.* alone won't match.
for_window [app_id="(?i).*keepassxc.*"] floating enable, sticky enable
for_window [class="(?i)keepassxc.*"]    floating enable, sticky enable
for_window [class="nextcloud"]  move to workspace $ws10
for_window [app_id="nextcloud"] move to workspace $ws10
# }}} - Default Workspaces ---------------------------------------------------

# {{{ - Window Modes ---------------------------------------------------------
# float by role (XWayland apps only — Wayland apps use app_id)
for_window [window_role="i3float"]  $FLOAT

# SWAY: app_id="swayfloat" is used for Wayland terminal windows that should float
#       (replaces i3-sensible-terminal -r i3float pattern)
for_window [app_id="swayfloat"]     $FLOAT

# float by class / title / app_id
for_window [class="^(?i)(mpv|galculator)$"]    $FLOAT
for_window [app_id="^(?i)(mpv|galculator)$"]   $FLOAT
for_window [title="^Task Manager - Google Chrome$"] $FLOAT

# full screen by class
for_window [class="streaming_client"] fullscreen enable
# }}} - Window Modes ---------------------------------------------------------
# }}} = Window Rules =========================================================

# {{{ = Launch Apps ==========================================================
# Propagate key env vars to systemd user session and D-Bus.
# Required so xdg-desktop-portal, pipewire, and other socket-activated services
# inherit WAYLAND_DISPLAY and XDG_CURRENT_DESKTOP (set in sway-nvidia).
exec --no-startup-id dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# xdg-desktop-portal backend is configured via ~/.config/xdg-desktop-portal/portals.conf.
# No manual restart needed — the portal starts via socket activation and reads portals.conf.

# Idle management and screen locking (swayidle + swaylock)
# Install: sudo apt install swayidle swaylock
# -w: wait for lock command to finish before sleeping (critical for before-sleep)
# PAM auth (incl. U2F): sudo install -m 644 /dev/null /etc/pam.d/swaylock
#   echo 'auth include common-auth' | sudo tee /etc/pam.d/swaylock
exec --no-startup-id swayidle -w \
    timeout 300  'swaylock -f -c 000000' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

# Notification daemon (mako — lightweight Wayland-native)
# Install: sudo apt install mako-notifier
# https://github.com/emersion/mako
# Configurable: `man 5 mako` - https://github.com/emersion/mako/blob/master/doc/mako.5.scd
# Control: `man makoctl` - https://github.com/emersion/mako/blob/master/doc/makoctl.1.scd
exec --no-startup-id mako

# {{{ - Launch Apps after waybar ---------------------------------------------
# KeePassXC (flatpak, auto-updates to latest stable).
# The XDG autostart entry (~/.config/autostart/keepassxc.desktop) points to an
# outdated AppImage path and is skipped by systemd, so we launch it explicitly here.
# Wait until waybar is running, then add 2s for the tray module to initialize,
# before starting KeePassXC so it can register its tray icon.
exec --no-startup-id sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; flatpak run org.keepassxc.KeePassXC'

# Network Manager applet — tray icon for network/VPN status.
# Also started via systemd XDG autostart (app-nm-applet@autostart.service);
# nm-applet deduplicates itself via D-Bus so only one instance runs.
exec --no-startup-id nm-applet --indicator

# conky system monitor (runs via XWayland)
#exec --no-startup-id conky -p 3 -o -c ~/.conky/conkyrc-syslog
#exec --no-startup-id conky -p 3 -o -c ~/.conky/conkyrc-sysmon2

# nextcloud client (1min delay so KeePassXC can unlock first)
#exec --no-startup-id sh -c 'sleep 60; nextcloud'
exec --no-startup-id sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nextcloud'

# NordVPN client UI
exec --no-startup-id sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nordvpn-ui'
# }}} - Launch Apps after waybar ---------------------------------------------
# }}} = Launch Apps ==========================================================
