# ~/.config/sway/config: Sway window manager configuration
# see https://swaywm.org/
#
# Install:
#   sudo apt install sway swaylock swaynag swayidle foot brightnessctl \
#     waybar rofi mako-notifier grim slurp flameshot playerctl \
#     network-manager-applet xdg-desktop-portal-wlr fonts-font-awesome \
#     jq wl-clipboard libnotify-bin

# {{{ = Nvidia Workarounds ====================================================
# Proprietary Nvidia drivers require --unsupported-gpu to start sway.
# Set WLR_NO_HARDWARE_CURSORS=1 *before* sway starts (not here):
#   WLR_NO_HARDWARE_CURSORS=1 sway --unsupported-gpu
# Consider using ~/bin/sway-nvidia
# }}} = Nvidia Workarounds ====================================================

# {{{ = Output / Input =======================================================
# Configure your outputs (monitors) here.
# Run: swaymsg -t get_outputs   (to list available outputs)

# LG Electronics 38GN950 (3840x1600 ultrawide) on DP-1
# Detected from log: LG Electronics 38GN950 205NTMX6L403
output DP-1 resolution 3840x1600 position 0,0
# output DP-1 scale 1.25  # optional HiDPI scaling

# Desktop background (replaces xsetroot / feh)
# SWAY: sway handles wallpaper natively via output
output * bg #000000 solid_color
#output * bg ~/.wallpaper.jpg fill

# {{{ - Input ----------------------------------------------------------------
# Run: swaymsg -t get_inputs   (to list input identifiers)
# https://man.archlinux.org/man/sway-input.5

input "type:keyboard" {
    # Two XKB layout groups for on-the-fly toggle via Scroll_Lock (kbd-layout-toggle):
    #   Group 1 - custom(basic):  Colemak + ISO key as Hyper_L (Mod3)  ← default
    #   Group 2 - custom(qwerty): plain US QWERTY + ISO key as Hyper_L
    # CapsLock → Backspace is built into us(colemak).
    # AltGr layer provides umlauts: AltGr+q=ä  AltGr+s=ß  AltGr+a=á  etc.
    # Symbols file: ~/.config/xkb/symbols/custom (dotfiles symlink)
    # libxkbcommon searches ~/.config/xkb/ before system paths automatically.
    xkb_layout  "custom,custom"
    xkb_variant "basic,qwerty"

    # xkb_options lv3:ralt_switch  # uncomment if AltGr stops working

    # Key repeat (mirrors xsession: xset r 66)
    # CapsLock/Backspace repeats because repeat applies to all keys
    repeat_delay 300
    repeat_rate  30
}

# For Logitech devices it is recommended to use solaar e.g. to set the DPI values above 1000 (fallback)
# sudo apt-get install -y solaar
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# solaar
input "type:pointer" {
    # accel_profile "flat"
    accel_profile "adaptive"
    # Assumes mouse sensitivity setting of 2000 DPI e.g. in Solaar
    pointer_accel 0.25
}

#input "type:touchpad" {
#    tap               enabled
#    natural_scroll    enabled
#    scroll_factor     0.5
#}
# }}} - Input ----------------------------------------------------------------
# }}} = Output / Input =======================================================

# {{{ = Styles ===============================================================
# default font
#font pango:monospace 8
#font pango:Terminus 8
font pango:Fira Code 9
#font pango:DejaVu Sans Mono 8

# default layout: tabbed
workspace_layout tabbed

# SWAY: new_window → default_border, new_float → default_floating_border
# new tiling windows with title bar and borders
default_border normal 2
# new floating windows with title bar and without borders
default_floating_border normal 0
# hide borders on edges
hide_edge_borders both
# hide borders when only one (maximized) window exists
#hide_edge_borders smart

focus_follows_mouse yes
focus_wrapping no
popup_during_fullscreen leave_fullscreen
#workspace_auto_back_and_forth yes

# {{{ - Status Bar -----------------------------------------------------------
# waybar is the recommended bar for Sway - Wayland-native, supports tray icons
# (KeePassXC, NordVPN, nm-applet, etc.), configurable via ~/.config/waybar/
# Install: sudo apt install waybar
# Config:  see docs at https://github.com/Alexays/Waybar
bar {
    swaybar_command waybar
}

# Fallback: built-in swaybar with i3status (install: sudo apt install i3status)
# bar {
#     font              pango:Fira Code 8
#     mode              hide
#     workspace_buttons yes
#     tray output       primary
#     status_command    i3status
#     separator_symbol "~"
# }
# }}} - Status Bar -----------------------------------------------------------

# {{{ - Color Theme - Default ------------------------------------------------
# class                  <border>   <background> <text>   [<indicator> [<child_border>]]
# client.focused           #4c7899  #285577    #ffffff #2e9ef4   #285577
# client.focused_inactive  #333333  #5f676a    #ffffff #484e50   #5f676a
# client.focused_tab_title #333333  #5f676a    #ffffff
# client.unfocused         #333333  #222222    #888888 #292d2e   #222222
# client.urgent            #2f343a  #900000    #ffffff #900000   #900000
# note: .background and .placeholder are ignored (present for i3 compatibility only)
# }}} - Color Theme - Default ------------------------------------------------

# {{{ - Color Theme - Custom -------------------------------------------------
# class                  <border>   <background> <text>   [<indicator> [<child_border>]]
client.focused           #4c7899  #285577    #ffffff #2e9ef4   #285577
client.focused_inactive  #333333  #5f676a    #ffffff #484e50   #5f676a
client.focused_tab_title #333333  #5f676a    #ffffff
client.unfocused         #333333  #222222    #888888 #292d2e   #222222
client.urgent            #2f343a  #900000    #ffffff #900000   #900000
# }}} - Color Theme - Custom -------------------------------------------------
# }}} = Styles ===============================================================

# {{{ = Variables ============================================================
# default mod key (Super_L/Super_R keys, usually the Windows key)
set $mod Mod4

# alternative mod key (Hyper_L, ISO key between Left Shift and Z on ISO keyboards)
# Requires ~/.config/xkb/symbols/custom to map <LSGT> to Hyper_L on Mod3, e.g.:
# ----
# xkb_symbols "basic" {
#   include "us(colemak)"
#   name[Group1] = "English (Colemak + ISO mod)";
#   key <LSGT> { [ Hyper_L, Hyper_L ] };
#   modifier_map Mod3 { Hyper_L };
# }
# ----
# https://wiki.archlinux.org/title/Sway#Change_modifier_to_CapsLock_and_keep_Super
set $hyper Mod3

set $altgr Mod5

# default $mod+x chord mapping mod keys, e.g. via /etc/keyd/default.conf:
# ----
# [meta_chord]
# a = M-C-A-S-a
# b = M-C-A-S-b
# c = M-C-A-S-c
# ...
# [meta]
# x = timeout(oneshot(meta_chord), 1000, M-x)
# ----
# FIXE dosen't work this way
#set $cmods          $mod+Ctrl+Alt+Shift

# Directional navigation keys
set $left            q
set $right           w
set $up              f
set $down            p

# Directional navigation keys (vim-like hjkl)
#set $left           h
#set $down           j
#set $up             k
#set $right          l

# SWAY: preferred Wayland-native terminal (foot is lightweight and native)
# Alternatives: alacritty, kitty, wezterm, gnome-terminal
set $term            foot
set $termfloat       foot --window-size-chars=120x50 --app-id=swayfloat

# $FLOAT: used in for_window rules for windows that should always be floating+borderless
# (not for interactive toggle - use `sway-wstate float` for that via $mod+Alt+t)
set $FLOAT           floating enable, border normal 0

# commands to enable/disable sticky with border indicator
# sticky floating windows get border normal 2 to distinguish them visually
set $STICK_AND_FLOAT sticky enable,  floating enable, border normal 2
set $UNSTICK         sticky disable, floating enable, border normal 0

# mode timeout in seconds (used by sway-mode-timeout for all meta modes)
set $mode_timeout_secs 5

# workspace numbers and names
set $ws1             "1:#1 Main"
set $ws2             "2:#2 Web"
set $ws3             "3:#3 Devel"
set $ws4             "4:#4 Create"
set $ws5             "5:#5 Gaming"
set $ws6             "6:#6 Fullscreen"
set $ws7             "7:#7 Misc"
set $ws8             "8:#8 Misc"
set $ws9             "9:#9 Misc"
set $ws10            "10:#10 System"
# }}} = Variables ============================================================

# {{{ = Key Bindings =========================================================
# {{{ - Window/Container Navigation ------------------------------------------
# alt-F4: close/kill focused window
bindsym Alt+F4              kill

# SWAY: floating_modifier requires 'normal' or 'inverse' as second argument
# Mouse+$mod: drag floating windows
floating_modifier $mod       normal
#tiling_drag off

# mod-Alt-left/right/up/down: change focus
bindsym $mod+Alt+$left       focus left
bindsym $mod+Alt+$right      focus right
bindsym $mod+Alt+$up         focus up
bindsym $mod+Alt+$down       focus down

bindsym $mod+Alt+Left        focus left
bindsym $mod+Alt+Right       focus right
bindsym $mod+Alt+Up          focus up
bindsym $mod+Alt+Down        focus down

bindsym $mod+Shift+Tab       focus left
bindsym $mod+Tab             focus right
bindsym $mod+Shift+grave     focus up
bindsym $mod+grave           focus down

# mod-Alt-Shift-left/right/up/down: move focused window
bindsym $mod+Alt+Shift+$left     move left
bindsym $mod+Alt+Shift+$right    move right
bindsym $mod+Alt+Shift+$up       move up
bindsym $mod+Alt+Shift+$down     move down

bindsym $mod+Alt+Shift+Left      move left
bindsym $mod+Alt+Shift+Right     move right
bindsym $mod+Alt+Shift+Up        move up
bindsym $mod+Alt+Shift+Down      move down

# mod-Shift-left/right: move focused window to prev/next workspace and follow
bindsym $mod+Shift+$left     exec sway-ws move-prev
bindsym $mod+Shift+$right    exec sway-ws move-next
bindsym $mod+Shift+Left      exec sway-ws move-prev
bindsym $mod+Shift+Right     exec sway-ws move-next

# split in horizontal orientation
bindsym $mod+h layout        splith
bindsym $mod+Shift+h         split h

# split in vertical orientation
bindsym $mod+v layout        splitv
bindsym $mod+Shift+v         split v

# enter fullscreen mode for the focused container
bindsym $mod+Alt+z           fullscreen toggle

# toggle sticky state; auto-floats the window, border 2 = sticky indicator
bindsym $mod+Alt+s           exec sway-wstate sticky

# mod-q/w/W: change container layout (toggle-split/tabbed/stacked)
bindsym $mod+s l             layout toggle split
bindsym $mod+Shift+s         layout stacking
bindsym $mod+t               layout tabbed
# mod-Alt-t: toggle floating (border 0 = floating, border 2 = tiling/sticky)
bindsym $mod+Alt+t           exec sway-wstate float
# mod-p: focus between tiling / floating windows
bindsym $mod+p               focus mode_toggle
# mod-P: switch border style
bindsym $mod+Shift+b         border toggle

# mod-a/A: focus parent/child container
bindsym $mod+a               focus parent
bindsym $mod+Shift+a         focus child
# }}} - Window/Container Navigation ------------------------------------------

# {{{ - Workspace Navigation -------------------------------------------------
# mod-z/Z: move current to / retrieve first window from scratchpad
bindsym $mod+z           move scratchpad
bindsym $mod+Shift+z     scratchpad show
#bindsym $mod+slash      [title="Visual Studio Code$"] scratchpad show

# switch to workspace
bindsym $mod+1           workspace $ws1
bindsym $mod+2           workspace $ws2
bindsym $mod+3           workspace $ws3
bindsym $mod+4           workspace $ws4
bindsym $mod+5           workspace $ws5
bindsym $mod+6           workspace $ws6
bindsym $mod+7           workspace $ws7
bindsym $mod+8           workspace $ws8
bindsym $mod+9           workspace $ws9
bindsym $mod+0           workspace $ws10

# switch workspace previous/next
bindsym $mod+$left       exec sway-ws prev
bindsym $mod+$right      exec sway-ws next

bindsym $mod+Left        exec sway-ws prev
bindsym $mod+Right       exec sway-ws next

# move focused container to workspace and follow (disables sticky mode)
bindsym $mod+Shift+1     sticky disable; move workspace $ws1; workspace $ws1
bindsym $mod+Shift+2     sticky disable; move workspace $ws2; workspace $ws2
bindsym $mod+Shift+3     sticky disable; move workspace $ws3; workspace $ws3
bindsym $mod+Shift+4     sticky disable; move workspace $ws4; workspace $ws4
bindsym $mod+Shift+5     sticky disable; move workspace $ws5; workspace $ws5
bindsym $mod+Shift+6     sticky disable; move workspace $ws6; workspace $ws6
bindsym $mod+Shift+7     sticky disable; move workspace $ws7; workspace $ws7
bindsym $mod+Shift+8     sticky disable; move workspace $ws8; workspace $ws8
bindsym $mod+Shift+9     sticky disable; move workspace $ws9; workspace $ws9
bindsym $mod+Shift+0     sticky disable; move workspace $ws10; workspace $ws10

# mod-b: toggle bar mode (dock↔hide)
bindsym $mod+b bar       mode toggle
# SWAY: bar hidden_state does not exist in Sway; bar mode toggle covers both
# bindsym $mod+Shift+b bar hidden_state toggle
# }}} - Workspace Navigation -------------------------------------------------

# {{{ - Meta Modes -----------------------------------------------------------
# mod-x: meta mode
set $mode_meta           Meta: (c)lose window
bindsym $mod+x           mode "$mode_meta"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_meta" {
    bindsym c            kill, mode "default"
    bindsym Return       mode "default"
    bindsym Escape       mode "default"
}

# mod-g: resize window mode
set $mode_resize Resize container: $left/$right/$down/$up or Left/Right/Down/Up arrow keys
bindsym $mod+g mode "$mode_resize"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_resize" {
    bindsym $left        resize shrink width  100 px
    bindsym $right       resize grow   width  100 px
    bindsym $up          resize grow   height 100 px
    bindsym $down        resize shrink height 100 px
    bindsym Shift+$left  resize shrink width   10 px
    bindsym Shift+$right resize grow   width   10 px
    bindsym Shift+$up    resize grow   height  10 px
    bindsym Shift+$down  resize shrink height  10 px

    bindsym Left         resize shrink width  100 px
    bindsym Right        resize grow   width  100 px
    bindsym Up           resize grow   height 100 px
    bindsym Down         resize shrink height 100 px
    bindsym Shift+Left   resize shrink width   10 px
    bindsym Shift+Right  resize grow   width   10 px
    bindsym Shift+Up     resize grow   height  10 px
    bindsym Shift+Down   resize shrink height  10 px

    bindsym Return       mode "default"
    bindsym Escape       mode "default"
}

# mod-BackSpace: system mode
# SWAY: i3-nagbar → swaynag, i3-msg → swaymsg, dm-tool lock → swaylock
#       xsuspend → swaylock -f && systemctl suspend
#       restart  → reload  (sway has no in-place restart equivalent)
set $mode_system Sway: [l]ock, relad [c]onfigure, [e]xit - System: [S]uspend, [H]ibernate, [R]eboot, [S]hutdown
# PulseAudio: switch card [p]rofile, restart [P]ipeWire
bindsym $mod+F12 mode "$mode_system"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_system" {
    # l: lock screen
    bindsym l                exec swaylock -c 000000, mode "default"
    # c: reload the configuration file (sway has no restart, reload is equivalent)
    bindsym c                reload, mode "default"
    # e: exit sway
    bindsym e                mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to exit Sway?' \
                                 -b 'Exit Sway' 'swaymsg exit'

    # S: lock screen + suspend
    bindsym Shift+s          mode "default"; exec swaylock -f -c 000000 && systemctl suspend
    # H: lock screen + hibernate
    bindsym Shift+h          mode "default"; exec swaylock -f -c 000000 && systemctl hibernate
    # R: reboot
    bindsym Shift+b          mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to reboot the system?' \
                                 -b 'Reboot' 'systemctl reboot'
    # S: shut down
    bindsym Shift+d          mode "default"; exec swaynag -t warning \
                                 -m 'Do you really want to shut down the system?' \
                                 -b 'Shutdown' 'systemctl poweroff'

    ## p: switch audio profile off/on (same pactl commands work via PipeWire compat)
    #bindsym p                mode "default"; \
    #                             exec pactl set-card-profile 0 off; \
    #                             exec sh -c 'sleep 1; pactl set-card-profile 0 output:hdmi-stereo-extra1'
    ## P: restart PipeWire/WirePlumber (replaces pkill pulseaudio)
    #bindsym Shift+p          mode "default"; exec systemctl --user restart wireplumber

    bindsym Return           mode "default"
    bindsym Escape           mode "default"
}

# AltGr+Scroll_Lock: pointer mode
set $mode_pointer Pointer: [p]rofile (adaptive↔flat)  accel [1]=1.0 [2]=0.9 [3]=0.8 [4]=0.7 [5]=0.6 [6]=0.5 [7]=0.4 [8]=0.3 [9]=0.2 [0]=0.0
bindsym $altgr+Scroll_Lock mode "$mode_pointer"; exec sway-mode-timeout $mode_timeout_secs
mode "$mode_pointer" {
    # p: toggle between adaptive (desktop) and flat (gaming) profile
    bindsym p      exec sway-mouse-accel toggle-profile, mode "default"
    # 0-9: set pointer_accel value and exit mode
    bindsym 0      exec sway-mouse-accel 0, mode "default"
    bindsym 1      exec sway-mouse-accel 1, mode "default"
    bindsym 2      exec sway-mouse-accel 2, mode "default"
    bindsym 3      exec sway-mouse-accel 3, mode "default"
    bindsym 4      exec sway-mouse-accel 4, mode "default"
    bindsym 5      exec sway-mouse-accel 5, mode "default"
    bindsym 6      exec sway-mouse-accel 6, mode "default"
    bindsym 7      exec sway-mouse-accel 7, mode "default"
    bindsym 8      exec sway-mouse-accel 8, mode "default"
    bindsym 9      exec sway-mouse-accel 9, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# }}} - Meta Modes -----------------------------------------------------------

# {{{ - Special Keys ---------------------------------------------------------
# volume media keys (req.: swayosd - handles WirePlumber/PipeWire + Wayland OSD)
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower
bindsym XF86AudioMute        exec swayosd-client --output-volume mute-toggle

# mod-Alt-=/-/0: alt. volume keys
bindsym $mod+Alt+equal       exec swayosd-client --output-volume raise
bindsym $mod+Alt+minus       exec swayosd-client --output-volume lower
bindsym $mod+Alt+0           exec swayosd-client --output-volume mute-toggle

# media player keys (req.: playerctl)
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioPrev        exec playerctl previous
bindsym XF86AudioNext        exec playerctl next

# mod-Alt-Space/,/.: alt. media player keys
bindsym $mod+Alt+space       exec playerctl play-pause
bindsym $mod+Alt+comma       exec playerctl previous
bindsym $mod+Alt+period      exec playerctl next

# SWAY: xbacklight → brightnessctl (works natively on Wayland)
bindsym XF86MonBrightnessUp  exec brightnessctl set +20%
bindsym XF86MonBrightnessDown exec brightnessctl set 20%-

# home button: start browser
bindsym XF86HomePage         exec firefox

# print button: screenshot
# SWAY: flameshot works on Wayland; grimshot (sway-contrib) is a native alternative:
#   exec grimshot copy area
bindsym Print                exec flameshot gui

# mod-l: lock screen (mirrors Windows/GNOME Mod4+L)
bindsym $mod+l               exec swaylock -f -c 000000

# Scroll_Lock: toggle keyboard layout (Colemak ↔ QWERTY)
# Sway intercepts this before passing input to any client, so it works inside
# fullscreen games — useful for switching to Colemak when typing in game chat.
bindsym Scroll_Lock          exec kbd-layout-toggle
# }}} - Special Keys ---------------------------------------------------------

# {{{ - Run Apps -------------------------------------------------------------
# mod-return: run terminal (+shift for floating)
bindsym $mod+Return          exec $term
bindsym $mod+Alt+Return     exec $termfloat

# mod-F8: toggle window info monitor (sway-winfo, hover to inspect any window)
# mod-Shift-F8: toggle focused window in/out of the auto-managed blocklist zone
bindsym $mod+F8              exec ~/bin/sway-winfo --toggle
bindsym $mod+Shift+F8        exec ~/bin/sway-winfo --blocklist-toggle

# mod-space: rofi run launcher
bindsym $mod+space           exec rofi -show combi

# mod-Shift-Ctrl-F12: run gnome control center (GNOME Settings) floating
bindsym $mod+Shift+Ctrl+F12  exec DISPLAY=:0 XDG_CURRENT_DESKTOP=GNOME gnome-control-center

# chord-mods-d (mod-x, d): double-commander file manager
#$cmods+d                    exec doublecmd
#$hyper+d                    exec doublecmd
# chord-mods-n (mod-x, n): nautilus file manager
#$cmods+n                    exec nautilus

# mod-ESC: run htop in floating terminal
bindsym $mod+Escape          exec $termfloat -e htop

# mod-F1 to F2: open ssh session in floating terminal
bindsym $mod+F1              exec $termfloat -e ssh -A 11001001.org -p 8090
bindsym $mod+F2              exec $termfloat -e ssh -A saito-lan
# }}} - Run Apps -------------------------------------------------------------
# }}} = Key Bindings =========================================================

# {{{ = Window Rules =========================================================
# SWAY: [class=...] matches XWayland apps; [app_id=...] matches Wayland-native apps.
#       Both are kept here for broad compatibility.

# {{{ - Workspace 1 - Main ---------------------------------------------------
# }}} - Workspace 1 - Main ---------------------------------------------------

# {{{ - Workspace 2 - Web ----------------------------------------------------
# Web Browsers (usually wayland native, no class)
# for_window [app_id="firefox(-.+)?"]                        move container to workspace $ws2
# for_window [app_id="(?i)(google-chrome|chromium)(-.+)?"]   move container to workspace $ws2
# for_window [app_id="(?i)brave-browser(-.+)?"]              move container to workspace $ws2
# for_window [app_id="(?i)vivaldi(-.+)?"]                    move container to workspace $ws2
# }}} - Workspace 2 - Web ----------------------------------------------------

# {{{ - Workspace 3 - Development --------------------------------------------
# VS Code
for_window [class="(?i)(.*visual.*\.)?code$"]              move container to workspace $ws3
# }}} - Workspace 3 - Development --------------------------------------------

# {{{ - Workspace 4 - Create -------------------------------------------------
for_window [class="(?i)(.*\.)?gimp?|XnView(MP)?"]          move container to workspace $ws4
# }}} - Workspace 4 - Create -------------------------------------------------

# {{{ - Workspace 5 - Gaming -------------------------------------------------
# for_window [app_id="(?i).*(lutris|hgl).*|ProtonPlus"]      move container to workspace $ws5
# for_window [class="^(?i)steam|PortProton$"]                move container to workspace $ws5
# }}} - Workspace 5 - Gaming -------------------------------------------------

# {{{ - Workspace 6 - Fullscreen Borderless ----------------------------------
# full screen borderless (e.g. steam games)
for_window [class="steam_app_.*"]                          move container to workspace $ws6, \
                                                               fullscreen enable, border normal 0
# }}} - Workspace 6 - Fullscreen Borderless ----------------------------------

# {{{ - Workspace 7 - Misc ---------------------------------------------------
# }}} - Workspace 7 - Misc ---------------------------------------------------

# {{{ - Workspace 8 - Misc ---------------------------------------------------
# }}} - Workspace 8 - Misc ---------------------------------------------------

# {{{ - Workspace 9 - Misc ---------------------------------------------------
# }}} - Workspace 9 - Misc ---------------------------------------------------

# {{{ - Workspace 10 - System ------------------------------------------------
# }}} - Workspace 10 - System ------------------------------------------------

# {{{ - Floating -------------------------------------------------------------
# Float by custom window_role=i3float (XWayland apps only, for i3 backward compatibility)
for_window [window_role="i3float"]                         $FLOAT

# Float by custom app_id=swayfloat (e.g. `exec {app} --app-id=swayfloat`)
for_window [app_id="swayfloat"]                            $FLOAT

# Web Browsers
for_window [title="^(?i)Task Manager.*"]                   $FLOAT

# Other apps
for_window [class="^(?i)galculator$"]                      $FLOAT

# Gaming
for_window [app_id="(?i).*(lutris|hgl).*|ProtonPlus"]      $FLOAT
for_window [class="^(?i)steam|PortProton$"]                $FLOAT
# }}} - Floating -------------------------------------------------------------

# {{{ - Floating and Sticky --------------------------------------------------
# KeePassXC (tray)
for_window [app_id="(?i).*keepassxc.*"]                    $STICK_AND_FLOAT
for_window [class="(?i)keepassxc.*"]                       $STICK_AND_FLOAT

# Network manager windows
for_window [app_id="nm-applet|nm-connection-editor"]       $STICK_AND_FLOAT

# NordVPN client UI (tray)
for_window [class="nordvpn-gui"]                           $STICK_AND_FLOAT
for_window [app_id="nordvpn-gui"]                          $STICK_AND_FLOAT

# Nextcloud client (tray)
for_window [class="nextcloud"]                             $STICK_AND_FLOAT
for_window [app_id="nextcloud"]                            $STICK_AND_FLOAT

# PulseAudio volume control
for_window [class="pavucontrol"]                           $STICK_AND_FLOAT
for_window [app_id="pavucontrol"]                          $STICK_AND_FLOAT

# Blueman bluetooth manager (tray)
for_window [class="blueman-manager"]                       $STICK_AND_FLOAT
for_window [app_id="blueman-manager"]                      $STICK_AND_FLOAT

# JDownloader main window (Java app with no class/app_id)
for_window [title="JDownloader"]                           $STICK_AND_FLOAT

# Firefox pip video player window (e.g. YouTube)
for_window [title="^(?i)Picture-in-Picture$"]              $STICK_AND_FLOAT

# sway-winfo: floating window info monitor (top-left corner, sticky)
# no_focus: prevent the monitor window from stealing focus when it opens,
#   which would otherwise fight focus_follows_mouse and cause erratic behavior.
no_focus   [app_id="sway-winfo"]
for_window [app_id="sway-winfo"]                           $STICK_AND_FLOAT resize set 560 340, move position 10 10

# Media player (note: avoid || in regex — empty alternative matches Wayland apps with no class)
for_window [class="^(?i)(mpv|vlc|spotify)$"]               $FLOAT
for_window [app_id="^(?i)(mpv|spotify)$"]                  $FLOAT

# Various system settings and related windows
# gnome-control-center
for_window [app_id="(?i)org.gnome.settings$"]              $FLOAT
for_window [app_id="(?i)com.github.tchx84.Flatseal$"]      $FLOAT
for_window [app_id="(?i)nvidia-settings|solaar$"]      $FLOAT

# Various other apps
for_window [class="(?i)calibre-gui|galculator|pavucontrol|blueman-manager|nm-applet|nm-connection-editor"] \
    $STICK_AND_FLOAT
# }}} - Floating and Sticky --------------------------------------------------

# }}} - Others ---------------------------------------------------------------
# Full screen
for_window [class="streaming_client"]                      fullscreen enable
# }}} - Others x---------------------------------------------------------------
# }}} - Window Modes ---------------------------------------------------------
# }}} = Window Rules =========================================================

# {{{ = Launch Apps ==========================================================
# Pre-initialize workspaces 1-10 on startup so they always exist (optional).
# sway-ws works without this — it creates workspaces on first visit.
# Useful only if you want empty workspaces visible in the bar from the start.
# Forces focus to workspace 1 after startup; uncomment at most one form.
#
# Named form — creates workspaces with correct full names (use with --workspaces):
#exec sh -c 'for ws in "10:#10 System" "9:#9 Misc" "8:#8 Misc" "7:#7 Misc" "6:#6 Fullscreen" "5:#5 Gaming" "4:#4 Create" "3:#3 Devel" "2:#2 Web" "1:#1 Main"; do swaymsg workspace "$ws"; sleep 0.05; done'
# Numeric form — creates workspaces 1..10 without names (use without --workspaces):
#exec sh -c 'for n in 10 9 8 7 6 5 4 3 2 1; do swaymsg "workspace number $n"; done'

# Propagate key env vars to systemd user session and D-Bus.
# Required so xdg-desktop-portal, pipewire, and other socket-activated services
# inherit WAYLAND_DISPLAY and XDG_CURRENT_DESKTOP (set in sway-nvidia).
exec dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# xdg-desktop-portal backend is configured via ~/.config/xdg-desktop-portal/portals.conf.
# No manual restart needed - the portal starts via socket activation and reads portals.conf.

# Idle management and screen locking (swayidle + swaylock)
# Install: sudo apt install swayidle swaylock
# -w: wait for lock command to finish before sleeping (critical for before-sleep)
# PAM auth (incl. U2F): sudo install -m 644 /dev/null /etc/pam.d/swaylock
#   echo 'auth include common-auth' | sudo tee /etc/pam.d/swaylock
exec swayidle -w \
    timeout 900  'swaylock -f -c 000000' \
    timeout 3600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

# Notification daemon (mako - lightweight Wayland-native)
# Install: sudo apt install mako-notifier
# https://github.com/emersion/mako
# Configurable: `man 5 mako` - https://github.com/emersion/mako/blob/master/doc/mako.5.scd
# Control: `man makoctl` - https://github.com/emersion/mako/blob/master/doc/makoctl.1.scd
exec mako

# OSD for volume and brightness (Wayland-native, PipeWire/WirePlumber integration)
# Install: sudo apt install swayosd
# https://github.com/ErikReider/SwayOSD
exec swayosd-server

# conky system monitor (native Wayland -- conky 1.22.2+ with BUILD_WAYLAND=ON)
exec ~/bin/conky-restart

# xremap keyboard remapper (Wayland-native, supports per-app keymaps)
#xremap --watch --device /dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd ~/.config/xremap/config.yml

# {{{ - Launch Apps after waybar ---------------------------------------------
# KeePassXC (flatpak, auto-updates to latest stable).
# The XDG autostart entry (~/.config/autostart/keepassxc.desktop) points to an
# outdated AppImage path and is skipped by systemd, so we launch it explicitly here.
# Wait until waybar is running, then add 2s for the tray module to initialize,
# before starting KeePassXC so it can register its tray icon.
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; flatpak run org.keepassxc.KeePassXC'

# Network Manager applet - tray icon for network/VPN status.
# Also started via systemd XDG autostart (app-nm-applet@autostart.service);
# nm-applet deduplicates itself via D-Bus so only one instance runs.
exec nm-applet --indicator

# NordVPN client UI
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nordvpn-gui'

# nextcloud client (1min delay so KeePassXC can unlock first)
#exec sh -c 'sleep 60; nextcloud'
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; nextcloud'

# Blueman bluetooth applet - tray icon for bluetooth status/management.
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; blueman-applet'

# Solaar - tray icon for Logitech devices (mice, keyboards, etc.)
exec sh -c 'until pgrep -x waybar > /dev/null; do sleep 1; done; sleep 2; solaar -w hide'

# }}} - Launch Apps after waybar ---------------------------------------------
# }}} = Launch Apps ==========================================================
