# http://www.mplayerhq.hu/DOCS/tech/slave.txt
# mplayer -input keylist
# mplayer -input cmdlist

. pt_step 1             # skip to next file
, pt_step -1            #         previous

CTRL-RIGHT seek +1
CTRL-LEFT seek -1
RIGHT seek +10
LEFT seek -10
UP seek +60
DOWN seek -60
PGUP seek +600
PGDWN seek -600
CTRL-UP seek +600
CTRL-DOWN seek -600
> frame_step            # advance one frame and pause

#P osd_show_progression
/ osd_show_progression

# Delete: Add current file to 'delete me' file
DEL run "echo '${path}' >> /tmp/mplayer-delete-me"
# Delete: Delete current file
#DEL run "rm '${path}'"

# b: Add stream position to bookmark file (type = begin)
b run "echo 'begin|${percent_pos}%|${time_pos}|${stream_pos}|${stream_end}|${filename}' >> '${path}'.bookmarks"
# Shift+b: Add stream position to bookmark file (type = end)
B run "echo 'end|${percent_pos}%|${time_pos}|${stream_pos}|${stream_end}|${filename}' >> '${path}'.bookmarks"

# left: play-pause
MOUSE_BTN0 pause
# right: toggle fs
MOUSE_BTN2 vo_fullscreen
# hold right + double left: quit
#MOUSE_BTN2-MOUSE_BTN0_DBL quit

#MOUSE_BTN3 volume 2
#MOUSE_BTN3_DBL volume 2
#MOUSE_BTN3-MOUSE_BTN3_DBL volume 2
#MOUSE_BTN4 volume -2
#MOUSE_BTN4_DBL volume -2
#MOUSE_BTN4-MOUSE_BTN4_DBL volume -2

#MOUSE_BTN0-MOUSE_BTN3 seek +5
#MOUSE_BTN0-MOUSE_BTN3_DBL seek +5
#MOUSE_BTN0-MOUSE_BTN3-MOUSE_BTN3_DBL seek +5
#MOUSE_BTN0-MOUSE_BTN4 seek -5
#MOUSE_BTN0-MOUSE_BTN4_DBL seek -5
#MOUSE_BTN0-MOUSE_BTN4-MOUSE_BTN4_DBL seek -5

#MOUSE_BTN2-MOUSE_BTN3 seek +30
#MOUSE_BTN2-MOUSE_BTN3_DBL seek +30
#MOUSE_BTN2-MOUSE_BTN3-MOUSE_BTN3_DBL seek +30
#MOUSE_BTN2-MOUSE_BTN4 seek -30
#MOUSE_BTN2-MOUSE_BTN4_DBL seek -30
#MOUSE_BTN2-MOUSE_BTN4-MOUSE_BTN4_DBL seek -30

#MOUSE_BTN1-MOUSE_BTN3 seek +300
#MOUSE_BTN1-MOUSE_BTN3_DBL seek +300
#MOUSE_BTN1-MOUSE_BTN3-MOUSE_BTN3_DBL seek +300
#MOUSE_BTN1-MOUSE_BTN4 seek -300
#MOUSE_BTN1-MOUSE_BTN4_DBL seek -300
#MOUSE_BTN1-MOUSE_BTN4-MOUSE_BTN4_DBL seek -300

