-- ~/.conky/saito/conkyrc-sysmon: system monitor (saito / i3 / X11)
conky.config={
    -- ====================================================================
    -- Core settings
    -- ====================================================================
    -- set to yes if you want Conky to be forked in the background
    background=true,

    cpu_avg_samples=2,
    net_avg_samples=2,

    out_to_console=false,
    --out_to_ncurses=true,

    -- Use Xft?
    use_xft=true,
    override_utf8_locale=yes, -- force utf8 (only with xft),

    -- Xft font when Xft is enabled
    font="Fira Code Regular:size=9",

    -- Text alpha when using Xft
    xftalpha=1,

    -- Update interval in seconds
    update_interval=1,

    -- Create own window instead of using desktop (required in nautilus)
    own_window=true,
    --own_window=false,

    -- fluxbox + xcompmgr, real transparency (composite manager needed)
    --own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_colour="black",
    own_window_type="override", -- required for: i3
    --own_window_type="desktop",
    --own_window_type="normal",
    -- transparency, type 1
    own_window_argb_visual=true, -- problems with override (above)
    own_window_argb_value=190, -- 0 transp. 255 opaque
    -- alternative transparency (warning: may be combined with the above)
    --- optionally add the following to your ~/.fluxbox/apps
    --- note that this also changes opacity of foreground (text etc.)
    ---[app]=(class=conky),
    ---  [Alpha]   {150}
    ---[end]
    --- fluxbox + compton (no shadows)
    own_window_class="conky",

    -- Use double buffering (reduces flicker, may not work for everyone)
    double_buffer=true,

    -- Draw shades?
    draw_shades=false,

    -- Draw outlines?
    draw_outline=false,

    -- Draw borders around text
    --draw_borders=false,
    draw_borders=true,

    -- Stippled borders?
    stippled_borders=0,

    -- border margins
    border_inner_margin=6,
    border_outer_margin=2,

    -- border width
    border_width=1,

    -- Default colors and also border colors
    default_color="white",
    default_shade_color="black",
    default_outline_color="grey",

    -- Aligned position on screen
    alignment="top_left",

    -- Gap between borders of screen and text
    gap_x=50,
    gap_y=50,

    -- Minimum size of text area
    minimum_width=270,
    maximum_width=270,

    -- Add spaces to keep things from moving about?
    -- This only affects certain objects.
    use_spacer="none",

    -- Subtract file system buffers from used memory?
    no_buffers=true,

    -- set to yes if you want all text to be in uppercase
    uppercase=false,

    -- print values in human readable format
    format_human_readable=true,

    -- ====================================================================
    -- Monitoring
    -- ====================================================================

    -- == CPU STATUS ======================================================
    -- hwmon: tree /sys/class/hwmon /sys/class/hwmon/hwmon*
    template0 = [[
${font :bold:size=11}${color #0077FF}CPU Core Status:${voffset 5}${font}
${goto 14}${color #FFD000}${goto 14}${execi 1000 cat /proc/cpuinfo | egrep "^model name" | sed -r 's/.*:\s*//g;s/\((R|TM)\)//g;s/ CPU /, /g;s/\s+/ /g'|head -n 1}${font}
${goto 24}${font}${color #61BEFF}Core 1: ${goto 84}${color lightgrey}${hwmon 1 temp 1}°C ${alignr}${font :size=8}${freq_g 1} GHz  ${color #61BEFF}${cpubar cpu1 6,55}${font}
${goto 24}${font}${color #61BEFF}Core 2: ${goto 84}${color lightgrey}${hwmon 1 temp 1}°C ${alignr}${font :size=8}${freq_g 2} GHz  ${color #61BEFF}${cpubar cpu2 6,55}${font}
${goto 24}${font}${color #61BEFF}Core 3: ${goto 84}${color lightgrey}${hwmon 1 temp 1}°C ${alignr}${font :size=8}${freq_g 3} GHz  ${color #61BEFF}${cpubar cpu3 6,55}${font}
${goto 24}${font}${color #61BEFF}Core 4: ${goto 84}${color lightgrey}${hwmon 1 temp 1}°C ${alignr}${font :size=8}${freq_g 4} GHz  ${color #61BEFF}${cpubar cpu4 6,55}${font}

${voffset 5}${goto 14}${color #FFD000}${execi 1000 cat /sys/devices/virtual/dmi/id/board_name}
${goto 24}${font}${color #61BEFF}System: ${goto 84}${color lightgrey}${hwmon 1 temp 3}°C${font}
${hr 2}
]],
    --${color #0077FF}${cpugauge cpu1 20 25} ${color #0077FF}${cpugauge cpu2 20 25} ${color #0077FF}${cpugauge cpu3 20 25} ${color #0077FF}${cpugauge cpu4 20 25}

    -- == HD STATUS =======================================================
    -- The hddtemp demon must be installed and running.
    -- Add to sudoers to a) allow access w/o pw and b) don't log every event:
    --  Cmnd_Alias HDDTEMP_NOLOG=/usr/sbin/hddtemp
    --  Defaults!HDDTEMP_NOLOG !syslog, !pam_session
    --  %sudo saito = NOPASSWD: HDDTEMP_NOLOG

    -- -- SSD1 ------------------------------------------------------------
    template3 = [[
${font :bold:size=11}${color #0077FF}HD Status:${voffset 5}${font}
${voffset 0}${goto 14}${color lightgrey}${font :size=8}/ ${alignr}${fs_used_perc /}% ${color #FFD000}${fs_bar 6,55 /}
${voffset 0}${goto 14}${color lightgrey}${font :size=8}/boot ${alignr}${fs_used_perc /boot}% ${color #FFD000}${fs_bar 6,55 /boot}
${voffset 2}${color #0077FF}${diskiograph sda 16,270 000000 FFD000}
${voffset -2}${goto 14}${font :size=6}${color #FFD000}/dev/sda ${goto 80}${color lightgrey}${diskio sda}/s ${alignr}${execi 10 $HOME/.conky/saito/hddtemp.sh -q /dev/sda 2>&1 | sed -r 's/.*:\s*//'}
${stippled_hr}
]],

    -- -- SSD2 ------------------------------------------------------------
    template4 = [[
${voffset 0}${goto 14}${color lightgrey}${font :size=8}/home ${alignr}${fs_used_perc /home}% ${color #61BEFF}${fs_bar 6,55 /home}
${voffset 2}${color #0077FF}${diskiograph sdb 16,270 000000 FFD000}
${voffset -2}${goto 14}${font :size=6}${color #FFD000}/dev/sdb ${goto 80}${color lightgrey}${diskio sdb}/s ${alignr}${execi 10 $HOME/.conky/saito/hddtemp.sh -q /dev/sdb 2>&1 | sed -r 's/.*:\s*//'}
${stippled_hr}
]],

    -- == TOP =============================================================
    template9 = [[
${font :bold:size=11}${color #0077FF}TOP Processes:
${voffset 2}${goto 14}${font DejaVu Sans Mono:bold:size=9}${color #0077FF}TOP CPU${goto 150}PID ${goto 195}CPU% ${goto 245}MEM%${font DejaVu Sans Mono:size=8}
${goto 14}${color #FFD000}${top name 1} ${goto 140}${top pid 1} ${goto 185}${top cpu 1} ${goto 235}${top mem 1}
${goto 14}${color #61BEFF}${top name 2} ${color lightgrey}${goto 140}${top pid 2} ${goto 185}${top cpu 2} ${goto 235}${top mem 2}
${goto 14}${color #61BEFF}${top name 3} ${color lightgrey}${goto 140}${top pid 3} ${goto 185}${top cpu 3} ${goto 235}${top mem 3}

${voffset 5}${goto 14}${font DejaVu Sans Mono:bold:size=9}${color #0077FF}TOP Memory${goto 150}PID ${goto 195}CPU% ${goto 245}MEM%${font DejaVu Sans Mono:size=8}
${goto 14}${color #FFD000}${top_mem name 1} ${goto 140}${top_mem pid 1} ${goto 185}${top_mem cpu 1} ${goto 235}${top_mem mem 1}
${goto 14}${color #61BEFF}${top_mem name 2} ${color lightgrey}${goto 140}${top_mem pid 2} ${goto 185}${top_mem cpu 2} ${goto 235}${top_mem mem 2}
${goto 14}${color #61BEFF}${top_mem name 3} ${color lightgrey}${goto 140}${top_mem pid 3} ${goto 185}${top_mem cpu 3} ${goto 235}${top_mem mem 3}${font}${voffset 10}

${voffset 5}${goto 14}${font DejaVu Sans Mono:bold:size=9}${color #0077FF}TOP I/O${goto 150}PID ${goto 195}CPU% ${goto 245}MEM%${font DejaVu Sans Mono:size=8}
${goto 14}${color #FFD000}${top_io name 1} ${goto 140}${top_io pid 1} ${goto 185}${top_io cpu 1} ${goto 235}${top_io mem 1}
${goto 14}${color #61BEFF}${top_io name 2} ${color lightgrey}${goto 140}${top_io pid 2} ${goto 185}${top_io cpu 2} ${goto 235}${top_mem mem 2}
${goto 14}${color #61BEFF}${top_io name 3} ${color lightgrey}${goto 140}${top_io pid 3} ${goto 185}${top_io cpu 3} ${goto 235}${top_io mem 3}${font}${voffset 10}
]]

}

conky.text=[[
${template 0 CPU}
${template 3 SSD}
${template 4 RAID5\ DATA}
${template 5 RAID5\ OLD}
${template 9 TOP}
]]
--${template 1 GPU}
--${template 2 SYS}
